

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>Ray初步探索 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ray初步探索">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 10:36" pubdate>
        2020年12月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ray初步探索</h1>
            
            <div class="markdown-body">
              <h1 id="Overview-of-Ray"><a href="#Overview-of-Ray" class="headerlink" title="Overview of Ray"></a>Overview of Ray</h1><h2 id="Why-Ray"><a href="#Why-Ray" class="headerlink" title="Why Ray ?"></a>Why Ray ?</h2><p>有很多教程解释了怎么去使用 Python 的 <code>multiprocessing module</code>. 但不幸的是, <code>multiprocessing module</code> 在解决现代应用的需求时有很大的局限性. 我们现在应用的需求有:</p>
<ul>
<li>在多台计算机上运行相同的代码</li>
<li>在不同服务器之间可以进程通信</li>
<li>可以轻松解决debug</li>
<li>有效地处理大型对象和数值数据</li>
</ul>
<blockquote>
<p>Ray是一个分布式执行引擎。同样的代码可以在一台机器上实现高效的多处理，也可以在集群是用于大型的计算。</p>
</blockquote>
<h2 id="Necessary-Concept"><a href="#Necessary-Concept" class="headerlink" title="Necessary Concept"></a>Necessary Concept</h2><p>传统的编程依赖两个核心的概念: <strong>function</strong> 和 <strong>classes</strong>. 但是当我们把我们的应用迁移到分布式系统的时候，这时候概念就变了. </p>
<blockquote>
<p>Ray takes the existing concepts of <strong>functions</strong> and <strong>classes</strong> and translates them to the distributed setting as <strong>tasks</strong> and <strong>actors</strong>.</p>
</blockquote>
<h3 id="From-Classes-to-Actors"><a href="#From-Classes-to-Actors" class="headerlink" title="From Classes to Actors"></a>From Classes to Actors</h3><p>如何理解 class 和 actor 之间的关系呢</p>
<p>Python 允许你用 <code>@ray.remote</code> 去修饰一个 class. 当这个 class 被实例化的时候, Ray 就会在集群中创建一个 <code>actor</code> 进程, 它拥有这个object 的副本. 在这个 <code>actor</code> 上的方法调用会转变成 <code>task</code> 在 <code>actor</code> 进程上运行并且可以访问和修改 <code>actor</code>的状态.</p>
<p>单个 <code>actor</code> 线性的执行函数 (每一个单独的函数都是原子的)</p>
<h2 id="Starting-Ray"><a href="#Starting-Ray" class="headerlink" title="Starting Ray"></a>Starting Ray</h2><p>调用<code>ray.init()</code> 启动所有 Ray 相关的进程.</p>
<ul>
<li>一些 <code>worker</code> 进程启动, 用来并行的处理 Python function (基本是一个 CPU 核一个<code>worker</code>)</li>
<li>一个 <code>scheduler</code> 进程启动, 用来分配 <code>tasks</code> 给 <code>workers</code>. <code>task</code> 是 Ray 用来分配任务的单位, 对应一个 function invocation 或者 method invocation.</li>
<li>创建一个 <code>shared-memory object store</code>, 用来在 <code>workers</code> 之间高效的共享对象 (而不是通过创造副本)</li>
<li>一个在内存中的数据库用来对元数据排序，元数据可以作为 machine failures 事件的返回</li>
</ul>
<h3 id="进程介绍"><a href="#进程介绍" class="headerlink" title="进程介绍"></a>进程介绍</h3><p>当我们使用Ray时，涉及到多个进程。</p>
<ul>
<li>多 <code>worker</code> 进程执行多个任务并将结果存储在对象存储中，每个 <code>worker</code> 都是一个独立的进程。<ul>
<li>为什么不是对应的 thread 是因为多线程在 Python 中由于 global interpreter lock 的影响有很大的限制. (即某一时刻, 只能有一个 thread 在运行)</li>
</ul>
</li>
<li>每个 <code>node</code> 上的对象存储都将<strong>不可变</strong>的对象存储存在共享内存 (shared memory) 中, 允许 <code>worker</code> 以少量的复制和并行化有效的共享同一 <code>node</code> 上的存储对象。</li>
<li>每个 <code>node</code> 上的本地调度将任务分配给同一 <code>node</code> 上的 <code>worker</code>. (一个<code>node</code> 上的本地调度把任务分配给本 <code>node</code> 上的 <code>worker</code>)</li>
<li>一个 <code>driver</code> 是用户控制 python 进程. 例如，如果用户正在运行脚本或者使用 python shell, 那么 <code>driver</code> 就是运行脚本或者 shell 的 python 进程。<code>driver</code> 和 <code>worker</code> 很相似，他们都可以提交任务给本地调度并从对象存储中获取对象，但是不同之处是本地调度不会将任务分配给 <code>driver</code> 执行。</li>
<li>Redis 服务器维护系统的大部分状态。</li>
</ul>
<p>Q: Ray 执行异步任务时，是怎样实现平行的</p>
<blockquote>
<p>A: Ray 集群中每个 <code>node</code> 共享本 <code>node</code> 本地存储, <code>node</code> 中 <code>worker</code> 并行运行, 集群间 <code>worker</code> 的并行</p>
</blockquote>
<p>Q: Ray 是怎么使用对象 ID 来表示不可变对象的远程对象的</p>
<blockquote>
<p>A: 任务执行前, 对象值已经存入存储对象中, 任务执行是通过对象 ID 调用存储对象的</p>
</blockquote>
<h2 id="不可变的远程-remote-对象"><a href="#不可变的远程-remote-对象" class="headerlink" title="不可变的远程 (remote) 对象"></a>不可变的远程 (remote) 对象</h2><ul>
<li>在 Ray 中, 我们可以在对象上创建和计算. 我们将这些对象称为远程对象, 并使用<strong>对象 ID</strong> 来引用它们.</li>
<li>远程对象是被存储在对象存储中的, 在集群中每个节点都有一个存储对象.</li>
<li>在集群设置中, 我们可能实际上不知道每个存储对象的位置.</li>
<li>由于远程对象是不可变的，那么他们的值在创建之后不能更改。这允许在多个对象存储中复制远程对象，而不需要同步副本</li>
</ul>
<h2 id="Put-Get"><a href="#Put-Get" class="headerlink" title="Put, Get"></a>Put, Get</h2><p>Ray 中的 <code>ray.get</code> 和 <code>ray.put</code> 是用作 Python 对象和对象 ID 之间的转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">x = <span class="hljs-string">&quot;example&quot;</span><br><span class="hljs-comment"># 把一个 Python 对象复制到本地对象存储中(本地意味着同一节点). 一旦对象被存入存储对象后, 他的值就不能被改变了.</span><br>ray.put(x)  <span class="hljs-comment"># ObjectID(b49a32d72057bdcfc4dda35584b3d838aad89f5d)</span><br></code></pre></td></tr></table></figure>
<p>Ray的 <code>ray.put()</code> 返回的是一个对象 ID (其实就是一个引用), 可以被用来创建新的远程对象.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">x_id = ray.put(<span class="hljs-string">&quot;example&quot;</span>)<br><span class="hljs-comment"># 接受一个对象 ID, 并从相应的远程对象创建一个 Python 对象.</span><br>ray.get(x_id) <span class="hljs-comment"># &quot;example&quot;</span><br></code></pre></td></tr></table></figure>
<p>对于数组这样的对象, 我们可以使用内存的共享从而避免复制对象. 对于其他对象, 它将对象从对象存储中复制到 worker 进程的堆. 如果与对象 ID <code>x_id</code> 对应的远程(remote)对象与调用 <code>ray.get(x_id)</code> 的 <code>worker</code> 不在同一 <code>node</code> 上, 那么远程对象将首先从拥有它的对象存储区转移到需要他的对象存储区</p>
<blockquote>
<p>tips: function先后顺序，影响ray，例如b函数调用a函数，那么a不加修饰器，就必须放置b前面</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43255962/article/details/88689665">Ray 入门指南(1) — Ray 分布式框架的介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/modern-parallel-and-distributed-python-a-quick-tutorial-on-ray-99f8d70369b8">Modern Parallel and Distributed Python: A Quick Tutorial on Ray</a></li>
</ul>
<h1 id="RAY-CORE"><a href="#RAY-CORE" class="headerlink" title="RAY CORE"></a>RAY CORE</h1><h2 id="Ray-Core-Walkthrough"><a href="#Ray-Core-Walkthrough" class="headerlink" title="Ray Core Walkthrough"></a>Ray Core Walkthrough</h2><h2 id="Using-Ray"><a href="#Using-Ray" class="headerlink" title="Using Ray"></a>Using Ray</h2><p>见</p>
<h2 id="Configuring-Ray"><a href="#Configuring-Ray" class="headerlink" title="Configuring Ray"></a>Configuring Ray</h2><h2 id="Ray-Dashboard"><a href="#Ray-Dashboard" class="headerlink" title="Ray Dashboard"></a>Ray Dashboard</h2><h1 id="Ray-Cluster"><a href="#Ray-Cluster" class="headerlink" title="Ray Cluster"></a>Ray Cluster</h1><p>Ray 可以在单个机器上运行, 但是 Ray 真正的强大之处在于它可以在一个机器集群上运行。</p>
<h2 id="Distributed-Ray-Overview"><a href="#Distributed-Ray-Overview" class="headerlink" title="Distributed Ray Overview"></a>Distributed Ray Overview</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><strong>Ray Nodes</strong>: 一个 Ray 集群包含一个 <code>head node</code> 和 一些 <code>worker nodes</code>. 首先运行的是 <code>head node</code>, 然后 <code>worker node</code> 会得到 <code>head node</code> 在集群中的地址. Ray 的集群可以自动扩容, 这意味着它可以根据当前的负载创建或者销毁实例.</li>
<li><strong>Ports</strong>: Ray 的进程通过 TCP 端口进行交流.</li>
<li><strong>Ray Cluster Launcher</strong>: 这是一个可以自动提供机器并且发布一个多节点的 Ray 集群的工具.</li>
</ul>
<p>一个Ray集群包含了一个<strong>head node</strong>和一堆<strong>worker node</strong>还有一个中心的全局控制储存实例（Global Control Store, <strong>GCS</strong>）。<strong>head node</strong>需要先启动，所有的<strong>worker node</strong>都会有<strong>head node</strong>的地址。</p>
<p>系统的一些元数据由GCS管理，例如actor的地址。</p>




<p>我们可以使用<strong>Ray Cluster Launcher</strong>配置计算机并启动多节点Ray群集。可以在AWS、GCP、Azure、Kubernetes、内部部署和Staroid上使用集群启动器，甚至可以在您的自定义节点提供程序上使用。</p>
<h3 id="所有权关系"><a href="#所有权关系" class="headerlink" title="所有权关系"></a>所有权关系</h3>

<p>每个worker进程管理并拥有它提交的task以及task的返回（ObjectRef）。这个所有者对task是否执行以及ObjectRef对应的值是否能够被解析负责。worker拥有过它通过<code>ray.put</code>创造的object</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><h4 id="worker"><a href="#worker" class="headerlink" title="worker"></a>worker</h4><p>一个Ray实例包含了多个<strong>worker nodes</strong>。每个节点包含以下物理进程：</p>
<ul>
<li>一个或者多个work processes，负责task的提交和执行。</li>
<li>一个所有权的对应表。记录 objects 和对应 worker 的引用计数(ref counts)</li>
<li>一个进程内的存储。用于存储小的 object</li>
<li>Raylet ，Raylet 在同一个集群共享所有的 jobs 。raylet 有两个主要的线程：<ul>
<li>调度线程。负责资源管理和在分布式对象存储里写入任务参数。集群里面的独立的调度都包含 Ray 的分布式调度</li>
<li>共享内存对象（plasma 对象存储）。负责存储和转换大的对象。集群里面每个对象存储都包含 Ray 分布式对象存储</li>
</ul>
</li>
</ul>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><p>区别于其他进程，head承担以下任务：</p>
<ul>
<li>Global Control Store(GCS)。GCS是一个 key-value 的服务器，包含了系统级别的元数据，例如 objects 和 actors 的位置。有一个进行中的对 GCS 的优化，以便 GCS 可以运行在任意或者多个节点，而不是设定的 head 节点。</li>
<li>Driver进程。dirver 是一个特殊的 worker 进程（运行<code>ray.init()</code>的进程），它执行上层应用（例如，python 里的<code>__main__</code>）。它能够提交 tasks，但是自己本身不能执行。Driver 进程能够运行在任何 node 熵，但是默认是在 head node里。</li>
</ul>
<h3 id="具体如何工作的"><a href="#具体如何工作的" class="headerlink" title="具体如何工作的"></a>具体如何工作的</h3><p>Ray集群将自动启动一个基于负载的autoscaler。autoscaler资源要求scheduler查看集群中的挂起任务、参与者和放置组资源需求，并尝试添加能够满足这些需求的最小节点列表。当工作节点空闲超过一定时间时，它们将被删除（头节点永远不会被删除，除非集群被拆除）。</p>
<p>Autoscaler使用一个简单的装箱算法将用户需求装箱到可用的集群资源中。剩余的未满足需求被放置在满足需求的最小节点列表上，同时最大化利用率（从最小节点开始）。</p>
<h2 id="参考文献-1"><a href="#参考文献-1" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344736949">Ray 1.0架构解读</a></li>
</ul>
<h1 id="Ray-Serve"><a href="#Ray-Serve" class="headerlink" title="Ray Serve"></a>Ray Serve</h1><p>Ray Serve 是基于 Ray 构建的可伸缩模型服务库</p>
<h2 id="Ray-Serve-Scalable-and-Programmable-Serving"><a href="#Ray-Serve-Scalable-and-Programmable-Serving" class="headerlink" title="Ray Serve: Scalable and Programmable Serving"></a>Ray Serve: Scalable and Programmable Serving</h2><ul>
<li>框架不可知 (Framework Agnostic): 使用相同的工具包即可提供服务, 从使用 PyTorch 或 TensorFlow &amp; Keras 等框架构建的深度学习模型到 Scikit-Learn 模型或任意业务逻辑.</li>
<li>Python 优先 (Python First): 使用纯 Python 代码配置服务的模型 - 不再需要 YAML 或 JSON 配置.</li>
<li>面向性能 (Performance Oriented): 启用批处理, 流水线处理和 GPU 加速, 以提高模型的吞吐量.</li>
<li>本机组合 (Composition Native): 允许你将多个模型组合在一起以创建单个预测, 从而创建”模型管道”.</li>
<li>水平可扩展 (Horizontally Scalable): 服务可以随着你添加更多计算机而线性扩展.</li>
</ul>
<h2 id="Key-Concepts"><a href="#Key-Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h2><h3 id="Backends"><a href="#Backends" class="headerlink" title="Backends"></a>Backends</h3><h3 id="Endpoints"><a href="#Endpoints" class="headerlink" title="Endpoints"></a>Endpoints</h3><h1 id="参考文献-2"><a href="#参考文献-2" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/index.html">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111340572">Ray 分布式计算框架介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2020-09-11-11">取代Python多进程！高性能分布式执行框架 - Berkeley Ray</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Ray/">Ray</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ray/">Ray</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/08/Kubernetes%E4%BB%8B%E7%BB%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/%E6%95%B0%E4%BB%93%EF%BC%9A%E7%BC%93%E6%85%A2%E6%B8%90%E5%8F%98%E7%BB%B4%E5%BA%A6/">
                        <span class="hidden-mobile">数仓：缓慢渐变维度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
