

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>《数据密集型应用系统设计》-读书笔记2 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《数据密集型应用系统设计》-读书笔记2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-27 13:02" pubdate>
        2021年1月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      215
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《数据密集型应用系统设计》-读书笔记2</h1>
            
            <div class="markdown-body">
              <h1 id="第二部分：分布式数据系统"><a href="#第二部分：分布式数据系统" class="headerlink" title="第二部分：分布式数据系统"></a>第二部分：分布式数据系统</h1><ul>
<li>扩展性<ul>
<li>当数据量或者读写负载巨大，严重超出了单台机器的处理上限，需要将负载分散到多台机器上。</li>
</ul>
</li>
<li>容错和高可用性<ul>
<li>当单台机器出现故障，还希望应用系统可以继续工作，这是需要采用多台机器提供冗余。</li>
</ul>
</li>
<li>延迟考虑<ul>
<li>如果客户遍布世界各地，通常需要考虑在全球范围内部署服务，以方便用户就近访问最近数据中心所提供的服务。</li>
</ul>
</li>
</ul>
<h2 id="系统扩展能力"><a href="#系统扩展能力" class="headerlink" title="系统扩展能力"></a>系统扩展能力</h2><p>当负载增加需要更强的处理能力时，最简单的办法就是购买更强大的机器（垂直扩容）。</p>
<ul>
<li><strong>共享内存架构</strong><ul>
<li>所有这些组件的集合可看做一台大机器。</li>
<li>共享内存架构的问题在于，成本增长过快甚至超过了线性：两倍的CPU，两倍的内存，两倍的磁盘容量可能不能将成本控制在两倍。</li>
</ul>
</li>
<li><strong>共享磁盘架构</strong><ul>
<li>拥有多台服务器，每个服务器各自拥有独立的CPU和内存，然后将数据存储在可共享访问的磁盘阵列上。</li>
<li>服务器与磁盘阵列之间往往通过高速网络连接。</li>
</ul>
</li>
</ul>
<h2 id="无共享结构"><a href="#无共享结构" class="headerlink" title="无共享结构"></a>无共享结构</h2><p>与上面的垂直扩容相比较之下，无共享架构优点更加明显。</p>
<ul>
<li>运行数据库软件的机器或者虚拟机成为<strong>节点</strong>。</li>
<li>每个<strong>节点</strong>独立使用本地的CPU，内存和磁盘。</li>
<li>节点之间的多有协调通信等任务全部运行在传统网络之上且核心逻辑主要依靠软件来实现。</li>
</ul>
<h2 id="复制与分区"><a href="#复制与分区" class="headerlink" title="复制与分区"></a>复制与分区</h2><ul>
<li>复制<ul>
<li>在多个节点上保存相同数据的副本，每个副本具体的存储位置可能不尽相同。</li>
</ul>
</li>
<li>分区<ul>
<li>将一个大块头的数据库拆分成多个较小的子集即<strong>分区</strong>，不同的分区分配给不同的节点。</li>
</ul>
</li>
</ul>
<h1 id="第五章-数据复制"><a href="#第五章-数据复制" class="headerlink" title="第五章 数据复制"></a>第五章 数据复制</h1><p>我们将讨论三种流行的复制数据变化的方法：主从复制、多主节点复制和无主节点复制。</p>
<h2 id="主节点与从节点"><a href="#主节点与从节点" class="headerlink" title="主节点与从节点"></a>主节点与从节点</h2><ol>
<li>指定某一个副本为主副本（或称为主节点）。当客户写数据库时，必须将 写请求首先发送给主副本，主副本首先将新数据写入本地存储。</li>
<li>其他副本则全部称为从副本（或称为从节点）。主副本把新数据写入本地存储后，然后将数据更改作为复制的日志或更改流发送给所有从副本。每个从副本获得更改日志之后将其应用到本地，且严格保持与主副本相同的写入顺序。</li>
<li>客户端从数据库中读数据时，可以在主副本或者从副本上执行查询。只有主副本才可以接受请求；从客户端的角度来看，从副本都是只读的。</li>
</ol>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" class="" title="主从复制系统">



<h3 id="同步复制与异步复制"><a href="#同步复制与异步复制" class="headerlink" title="同步复制与异步复制"></a>同步复制与异步复制</h3><p>对于关系型数据库系统，同步或异步通常是一个可配置的选项；而其他系统则可能是硬性指定或者只能二选一</p>
<h4 id="同步复制"><a href="#同步复制" class="headerlink" title="同步复制"></a>同步复制</h4><ul>
<li>优点：一旦向用户确认，从节点可以明确保证完成了与主节点的更新同步，数据已经处于最新版本。</li>
<li>缺点：如果同步的从节点无法完成确认，写入就不能视为成功。主节点会阻塞其后所有的写操作，直到同步副本确认完成。</li>
</ul>
<blockquote>
<p>半同步：其中某一个从节点是同步的，而其他节点则是异步模式。这样可以保证至少有两个节点（即主节点和一个同步从节点）拥有最新的数据副本。</p>
</blockquote>
<h4 id="异步复制"><a href="#异步复制" class="headerlink" title="异步复制"></a>异步复制</h4><ul>
<li>优点：不管从节点上数据多么滞后，主节点总是可以继续响应写请求，系统的吞吐性能更好。</li>
</ul>
<h4 id="链式复制"><a href="#链式复制" class="headerlink" title="链式复制"></a>链式复制</h4><p>// todo </p>
<p>【10】</p>
<p>【11】</p>
<h3 id="配置新的从节点"><a href="#配置新的从节点" class="headerlink" title="配置新的从节点"></a>配置新的从节点</h3><p>我们需要做到在不停机、数据服务不中断的前提下完成从节点的设置。</p>
<ol>
<li>在某个时间点对主节点的数据副本产生一个一致性快照。</li>
<li>将此快照拷贝到新的从节点</li>
<li>从节点连接到主节点并请求快照点之后所发生的数据更改日志。</li>
<li>获得日志之后，从节点来应用这些快照点之后所有数据变更，这个过程称之为“追赶”。接下来，继续处理主节点上新的数据变化。重复步骤1~步骤4</li>
</ol>
<h3 id="处理节点失效"><a href="#处理节点失效" class="headerlink" title="处理节点失效"></a>处理节点失效</h3><h4 id="从节点失效：追赶式恢复"><a href="#从节点失效：追赶式恢复" class="headerlink" title="从节点失效：追赶式恢复"></a>从节点失效：追赶式恢复</h4><p>根据副本的复制日志，从节点可以知道在发生故障之前所处理的最后一个事务，然后连接主节点，并请求自那个事务之后中断期间内所有的数据变更。在收到数据变更日止之后，将其应用到本地来追赶主节点。</p>
<h4 id="主节点失效：节点切换"><a href="#主节点失效：节点切换" class="headerlink" title="主节点失效：节点切换"></a>主节点失效：节点切换</h4><ol>
<li>确认主节点失效<ul>
<li>大多数系统采用了基于超时的机制</li>
</ul>
</li>
<li>选举新的主节点<ul>
<li>通过超过半数的节点达成共识的方式来选举新的主节点，或者由之前选定的某控制节点来指定新的主节点。</li>
<li>候选节点最好与原主节点的数据差异最小。</li>
</ul>
</li>
<li>重新配置系统使新主节点生效<ul>
<li>系统要确保原主节点降级为从节点，并认可新的主节点</li>
</ul>
</li>
</ol>
<h3 id="复制日志的实现"><a href="#复制日志的实现" class="headerlink" title="复制日志的实现"></a>复制日志的实现</h3><h4 id="基于语句的复制"><a href="#基于语句的复制" class="headerlink" title="基于语句的复制"></a>基于语句的复制</h4><p>主节点记录所执行的每个写请求并将该操作语句作为日志发送给从节点。</p>
<p>不适用的场景：</p>
<ul>
<li>任何调用非确定性函数的语句</li>
<li>语句中依赖于数据库的现有数据，则所有副本必须按照完全相同的顺序执行</li>
<li>有side effect的语句</li>
</ul>
<h4 id="基于预写日志（WAL）传输"><a href="#基于预写日志（WAL）传输" class="headerlink" title="基于预写日志（WAL）传输"></a>基于预写日志（WAL）传输</h4><h4 id="基于行的逻辑日志复制"><a href="#基于行的逻辑日志复制" class="headerlink" title="基于行的逻辑日志复制"></a>基于行的逻辑日志复制</h4><h4 id="基于触发器的复制"><a href="#基于触发器的复制" class="headerlink" title="基于触发器的复制"></a>基于触发器的复制</h4><h2 id="复制滞后问题"><a href="#复制滞后问题" class="headerlink" title="复制滞后问题"></a>复制滞后问题</h2><p>复制滞后可能会出现以下三个问题：<strong>读自己的写</strong>，<strong>单调读</strong>，<strong>前缀一致读</strong></p>
<h3 id="读自己的写"><a href="#读自己的写" class="headerlink" title="读自己的写"></a>读自己的写</h3><p>提交新数据须发送到主节点，但是当用户读取数据时，数据可能来自从节点。这对于读密集和偶尔写入的负载是个非常合适的方案。</p>
<p>对于这种情况，我们需要“写后读一致性”，也称为<strong>读写一致性</strong></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>如果用户访问可能会被修改的内容，从主节点读取；否则，在从节点读取。<ul>
<li>总是从主节点读取用户自己的首页配置文件，而在从节点读取其他用户的配置文件</li>
</ul>
</li>
<li>跟踪最近更新的时间，如果更新后一分钟之内，则总是在主节点读取；并监控从节点的复制滞后程度，避免从那些滞后时间超过一分钟的从节点读取</li>
<li>客户端还可以记住最近更新的时间戳，并附带在读请求中。</li>
</ul>
<h3 id="单调读"><a href="#单调读" class="headerlink" title="单调读"></a>单调读</h3><p>用户从不同的副本进行了多次读取，可能会看到回滚的现象（即在读取较新值之后又发生读旧值的情况）。</p>
<p><strong>单调读一致性</strong>可以确保不会发生这种异常。</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>确保每个用户总是从固定的同一副本执行读取</li>
</ul>
<h3 id="前缀一致读"><a href="#前缀一致读" class="headerlink" title="前缀一致读"></a>前缀一致读</h3><p>要保证因果的一致。对于一系列按照某个顺序发生的写请求，那么读取这些内容时也会按照当时写入的顺序。</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E5%89%8D%E7%BC%80%E4%B8%80%E8%87%B4%E8%AF%BB.png" srcset="/img/loading.gif" class="" title="前缀一致读">



<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>确保任何具有因果顺序关系的写入都交给一个分区来完成</li>
</ul>
<h2 id="多主节点复制"><a href="#多主节点复制" class="headerlink" title="多主节点复制"></a>多主节点复制</h2><p>主从复制存在一个明显的缺点：系统只有一个主节点，而所有写入都必须经由主节点。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>多数据中心<ul>
<li>可以在每个数据中心都配置主节点。</li>
<li>在每个数据中心内，采用常规的主从复制方案；而在数据中心之间，由各个数据中心的主节点来负责同其他数据中心的主节点进行数据的交换、更新。</li>
</ul>
</li>
<li>离线客户端操作<ul>
<li>在离线状态下进行的任何更改，会在下次设备上线时，与服务器以及其他设备同步。</li>
<li>每个设备都有一个充当主节点的本地数据库，然后所有设备之间采用异步方式同步这些多主节点上的副本，同步滞后的具体时间取决于设备何时可以再次联网。</li>
</ul>
</li>
<li>协作编辑</li>
</ul>
<h3 id="处理写冲突"><a href="#处理写冲突" class="headerlink" title="处理写冲突"></a>处理写冲突</h3><p>多主复制的最大问题是可能发生写冲突，这意味着必须有方案来解决。</p>
<h4 id="同步与异步冲突检测"><a href="#同步与异步冲突检测" class="headerlink" title="同步与异步冲突检测"></a>同步与异步冲突检测</h4><p>如果是主从复制数据库，第二个写请求要么会被阻塞直到第一个写完成，要么被终止。理论上， 也可以做到同步冲突检测，即等待写请求完成对所有副本的同步，然后再通 知用户 写入成功 。 但是，这样做将会失去多主节点的主要优势：允许每个主节点独立接受写请求。</p>
<h4 id="收敛于一致状态"><a href="#收敛于一致状态" class="headerlink" title="收敛于一致状态"></a>收敛于一致状态</h4><p>对于主从复制模型，数据更新符合顺序性原则，即如果同一个字段有多个更新，则最后一个写操作将决定该字段的最终值。对于多主节点复制模型，由于不存在这样的写入顺序，所以最终值也会变得不确定。</p>
<p>解决方式：</p>
<ul>
<li><p>给每个写入分配唯一的ID，挑选最高ID的写入作为胜利者，并将其他写入丢弃。</p>
<ul>
<li>但是这种方法容易造成数据丢失。【TODO】</li>
</ul>
</li>
<li><p>利用预定义好的格式来记录和保留冲突相关的所有信息，然后依靠应用层的逻辑，事后解决冲突 （可能会提示用户）</p>
</li>
<li><p>以某种方式讲这些冲突的值合并在一起。</p>
</li>
</ul>
<h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3>

<ul>
<li>全部-至-全部结构<ul>
<li>每个主节点将其写入同步到其他所有的主节点。</li>
</ul>
</li>
<li>环形拓扑结构<ul>
<li>MySQL默认情况下只支持环形拓扑结构</li>
<li>其中的每个节点接受来自前序节点的写入，并将这些写入（加上自己的写入）转发给后序节点</li>
</ul>
</li>
<li>星型结构<ul>
<li>一个指定的根节点将写入转发给所有其他节点。</li>
</ul>
</li>
</ul>
<p>各种拓扑结构的优缺点</p>
<ul>
<li>环形和星型拓扑的问题是，如果某一个节点发生了故障，在修复之前，会影响其他节点之间复制日志的转发。</li>
<li>全链接拓扑也存在一些自身的问题。主要是存在某些网络链路比其他链路更快的情况（例如由于不同网络拥塞），从而导致复制日志之间的覆盖。</li>
</ul>
<blockquote>
<p>为了使得日志消息正确有序，可以使用一种称为版本向量的技术</p>
</blockquote>
<h2 id="无主节点复制"><a href="#无主节点复制" class="headerlink" title="无主节点复制"></a>无主节点复制</h2><h3 id="节点失效时写入数据库"><a href="#节点失效时写入数据库" class="headerlink" title="节点失效时写入数据库"></a>节点失效时写入数据库</h3><p>当一个客户端从数据库中读取数据时，它不是向一个副本发送请求，而是并行地发送到多个副本。客户端可能会得到不同节点的不同响应，包括某些节点的新值和某些节点的旧值。可以采用版本号技术确定哪个值更新。</p>
<h4 id="读修复与反熵"><a href="#读修复与反熵" class="headerlink" title="读修复与反熵"></a>读修复与反熵</h4><ul>
<li>读修复<ul>
<li>当客户端并行读取多个副本时，可以检测到过期的返回值。</li>
</ul>
</li>
<li>反熵过程<ul>
<li>一些数据存储有后台进程不断查找副本之间数据的差异，将任何缺少的数据从一个副本复制到另一个副本。</li>
</ul>
</li>
</ul>
<h4 id="读写quorum"><a href="#读写quorum" class="headerlink" title="读写quorum"></a>读写quorum</h4><p>如果有<em>n</em>个副本，写入需要<em>w</em>个节点确认，读取必须至少查询<em>r</em>个节点，则只要<em>w + r &gt; n</em>，读取的节点中一定会包含最新值。（抽屉原理）</p>
<p>我们只需要确保在<em>r</em>次的查询中有查到最新值，就可以通过版本号来确定。</p>
<h3 id="Quorum一致性的局限性"><a href="#Quorum一致性的局限性" class="headerlink" title="Quorum一致性的局限性"></a>Quorum一致性的局限性</h3><h3 id="检测并发写"><a href="#检测并发写" class="headerlink" title="检测并发写"></a>检测并发写</h3><p>一个核心问题是，由于网络延迟不稳定或者局部失效，请求在不同的节点上可能会呈现不同的顺序</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E5%B9%B6%E5%8F%91%E5%86%99%E5%85%A5%E6%97%B6%E7%BC%BA%E4%B9%8F%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81.png" srcset="/img/loading.gif" class="" title="并发写入时缺乏顺序保证">

<p>如果节点每当收到新的写请求时就简单的覆盖原有的逐渐，那么这些节点将永远无法达成一致。</p>
<p>下面来介绍一些解决冲突的技巧：</p>
<h4 id="最后写入者获胜"><a href="#最后写入者获胜" class="headerlink" title="最后写入者获胜"></a>最后写入者获胜</h4><p>每个副本总是保存最新值，允许覆盖并丢弃旧值。只要我们有一个明确的方法来确定哪一个写入是“最新”的，则副本可以最终收敛到相同的值。</p>
<blockquote>
<p>最后写入者获胜（last write wins, LWW）：</p>
<p>为每个写请求附加一个时间戳，然后选择最新即最大的时间戳，丢弃较早时间戳的写入。</p>
</blockquote>
<p>LWW的缺点：</p>
<ul>
<li><p>LWW可以实现最终收敛的目标，但是以牺牲数据持久性为代价。</p>
</li>
<li><p>在一些场景如缓存系统，覆盖写是可以接受的。</p>
</li>
</ul>
<h4 id="Happens-before关系和并发"><a href="#Happens-before关系和并发" class="headerlink" title="Happens-before关系和并发"></a>Happens-before关系和并发</h4><blockquote>
<p>如果B知道A，或者依赖于A，或者以某种方式在A基础上构建，则称操作A在操作B之前发生。</p>
</blockquote>
<p>对于两个操作A和B，一共存在三种可能性：A在B之前发生，或者B在A之前发生，或者A和B并发。如果属于并发，就需要解决潜在的冲突问题。</p>
<h5 id="确定前后关系"><a href="#确定前后关系" class="headerlink" title="确定前后关系"></a>确定前后关系</h5><ul>
<li>服务器为每个主键维护一个版本号，每当主键新值写入时递增版本号，并将新版本号与写入的值一起保存。</li>
<li>当客户端读取主键时，服务器将返回所有当前值以及最新的版本号。且要求写之前，客户必须先发送读请求。</li>
<li>客户端写主键，写请求必须包含之前读到的版本号、读到的值和新值合并后的集合。写请求的响应可以像读操作一样，会返回所有当前值，这样就可以像购物车例子那样一步步链接起多个写入的值。</li>
<li>当服务器收到带有特定版本号的写入时，覆盖该版本号或更低版本的所有值，但必须保存更高版本号的所有值。</li>
</ul>
<h5 id="合并同时写入的值"><a href="#合并同时写入的值" class="headerlink" title="合并同时写入的值"></a>合并同时写入的值</h5><p>如果多个操作并发发生，则客户端必须通过合并并发写入的值来继承旧值。</p>
<p>解决方案：</p>
<p>项目在删除时不能简单地从数据库中删除，系统必须保留一个对应的版本号以恰当的标记该项目需要在合并时被剔除。</p>
<h5 id="版本矢量"><a href="#版本矢量" class="headerlink" title="版本矢量"></a>版本矢量</h5><p>我们需要为每个副本和每个主键均定义一个版本号。每个副本在处理写入时增加自己的版本号，并且跟踪从其他副本看到的版本号。通过这些信息来指示要覆盖哪些值、该保留哪些并发值。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h3 id="三种多副本方案"><a href="#三种多副本方案" class="headerlink" title="三种多副本方案"></a>三种多副本方案</h3><ul>
<li>主从复制<ul>
<li>所有的客户端写入操作都发送到某一个节点（主节点），由该节点负责将数据更改时间发送到其他副本（从节点）。每个副本都可以接受读请求，但内容可能是过期值。</li>
</ul>
</li>
<li>多主节点复制<ul>
<li>系统存在多个主节点，每个都可以接受写请求，客户端将写请求发送到其中的一个主节点上，由该主节点负责将数据更改时间同步到其他主节点和自己的从节点。</li>
</ul>
</li>
<li>无主节点复制<ul>
<li>客户端将写请求发送到多个节点上，读取时从多个节点上并行读取，以此检测和纠正某些过期数据。</li>
</ul>
</li>
</ul>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><p>应用程序处理复制滞后</p>
<ul>
<li>写后读一致性<ul>
<li>保证用户总能看到自己所提交的最新数据</li>
</ul>
</li>
<li>单调读<ul>
<li>用户在某个时间点读到数据之后，保证此后不会出现比该时间点更早的数据</li>
</ul>
</li>
<li>前缀一致读<ul>
<li>保证数据之间的因果关系，例如，总是以正确的顺序先读取问题，然后看到回答。</li>
</ul>
</li>
</ul>
<h1 id="第六章-分区"><a href="#第六章-分区" class="headerlink" title="第六章 分区"></a>第六章 分区</h1><blockquote>
<p>每一条数据只属于某个特定分区</p>
</blockquote>
<h2 id="数据分区与数据复制"><a href="#数据分区与数据复制" class="headerlink" title="数据分区与数据复制"></a>数据分区与数据复制</h2><p>分区通常与复制结合使用，即每个分区在多个节点都存有副本。</p>


<ul>
<li>每个分区都有自己的主副本</li>
<li>可能主副本被分配给A节点，从副本被分配给B节点</li>
<li>一个节点可能即是某些分区的主副本，又是其他分区的从副本</li>
</ul>
<h2 id="键-值数据的分区"><a href="#键-值数据的分区" class="headerlink" title="键-值数据的分区"></a>键-值数据的分区</h2><p>分区的主要 目标是将数据和查询负载均匀分布在所有节点上。如果分区不均匀，则会出现某些分区节点比其他分区承担更多的数据量或查询负载，称之为倾斜。</p>
<h3 id="基于关键字区间分区"><a href="#基于关键字区间分区" class="headerlink" title="基于关键字区间分区"></a>基于关键字区间分区</h3><blockquote>
<p>为每个分区分配一段连续的关键字或者关键字区间范围</p>
</blockquote>
<p>缺点：某些访问模式会导致热点。如果关键字是时间戳，则分区对应于一个时间范围，例如每天一个分区。</p>
<h3 id="基于关键字哈希值分区"><a href="#基于关键字哈希值分区" class="headerlink" title="基于关键字哈希值分区"></a>基于关键字哈希值分区</h3><p>这种方法可以很好地将关键字均匀地分配到多个分区中。</p>
<p>缺点：通过关键子哈希进行分区，我们丧失了良好的区间查询特性。即使关键字相邻，但经过哈希之后会分散在不同的分区中，区间查询就失去了原有的有序相邻的特性。</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021199728">一致性哈希</a>是一种平均分配负载的方法。</p>
<h2 id="分区与二级索引"><a href="#分区与二级索引" class="headerlink" title="分区与二级索引"></a>分区与二级索引</h2><p>上述讨论的分区方案都依赖于键-值数据模型。但是，如果涉及二级索引，情况就会变得复杂。二级索引通常不能唯一表示一条记录，而是用来加速特定值的查询。</p>
<h3 id="基于文档分区的二级索引"><a href="#基于文档分区的二级索引" class="headerlink" title="基于文档分区的二级索引"></a>基于文档分区的二级索引</h3><ul>
<li><p>每个列表都有一个唯一的文档ID，用此ID对数据库进行分区。</p>
</li>
<li><p>每个分区完全独立，各自维护自己的二级索引，且只负责自己分区内的文档而不关心其他分区中的数据</p>
</li>
</ul>
<p>缺点：</p>
<p>这种二级索引的查询代价高昂。如果想要搜索符合某个条件的记录，就需要将查询发送到所有的分区，然后合并所有返回的结果。</p>
<h3 id="基于词条的二级索引分区"><a href="#基于词条的二级索引分区" class="headerlink" title="基于词条的二级索引分区"></a>基于词条的二级索引分区</h3><p>另一种方法：</p>
<blockquote>
<p>可以对所有的数据构建全局索引，而不是每个分区维护自己的本地索引。</p>
</blockquote>
<p>索引本身也是分区的</p>
<ul>
<li><p>优点：</p>
<ul>
<li>相比于文档分区索引，它的读取更为高效，客户端只需要向包含词条的那一个分区发出读请求。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>写入速度较慢且非常复杂，因为单个文档的更新，里面可能会涉及多个二级索引，而二级索引的分区又可能完全不同甚至在不同的节点上。</li>
</ul>
</li>
<li><p>实践中，对全局二级索引的更新往往都是异步的（如果在写入之后马上去读索引，那么刚刚发生的更新可能还没有反应在索引中）</p>
</li>
</ul>
<h2 id="分区再平衡"><a href="#分区再平衡" class="headerlink" title="分区再平衡"></a>分区再平衡</h2><p>由于查询压力增加，数据规模增加，节点可能出现故障等潜在变化，要求数据和请求可以从一个节点转移到另一个节点。这样一个迁移负载的过程称为<strong>再平衡（或者动态平衡）</strong></p>
<p>分区再平衡后需要满足：</p>
<ul>
<li>平衡之后，负载、数据存储、读写请求应该在集群范围更均匀地分布</li>
<li>再平衡执行过程中，数据库应该可以继续正常提供读写服务</li>
<li>避免不必要的负载迁移，以加快动态再平衡，并尽量减少网络和磁盘I/O影响</li>
</ul>
<h3 id="动态再平衡的策略"><a href="#动态再平衡的策略" class="headerlink" title="动态再平衡的策略"></a>动态再平衡的策略</h3><h4 id="固定数量的分区"><a href="#固定数量的分区" class="headerlink" title="固定数量的分区"></a>固定数量的分区</h4><p>首先，创建远超实际节点数的分区数，然后为每个节点分配多个分区。接下来，如果集群中添加了一个新节点，该新节点可以从每个现有的节点上匀走几个分区，直到分区再次达到全局平衡。</p>




<p>分区大小应该“恰到好处”，不要太大，也不能过小，如果分区数量固定了但总数据量却高度不确定，就难以达到一个最佳取舍点。</p>
<h4 id="动态分区"><a href="#动态分区" class="headerlink" title="动态分区"></a>动态分区</h4><p>当分区的数据增长超过一个可配的参数阈值，它就拆分为两个分区，每个承担一半的数据量。相反，如果大量数据被删除，并且分区缩小到某个阈值以下，则将其与相邻分区进行合并。</p>
<h4 id="按节点比例分区"><a href="#按节点比例分区" class="headerlink" title="按节点比例分区"></a>按节点比例分区</h4><p>采用动态分区策略，拆分和合并操作使每个分区的大小维持在设定的最小值和最大值之间，因此<strong>分区的数量</strong>与数据集的大小成正比关系。另一方面，对于固定数量的分区方式，其每个<strong>分区的大小</strong>也与数据集的大小成正比 。两种情况，分区的数量都与节点 数无关。</p>
<h2 id="请求路由"><a href="#请求路由" class="headerlink" title="请求路由"></a>请求路由</h2><p>当客户端需要发送请求时，如何知道应该连接哪个节点？如果发生了分区再平衡，分区与节点的对应关系随之还会变化。</p>
<p>这个问题有以下几种不同的处理策略：</p>
<ol>
<li>允许客户端链接任意的节点。如果某节点恰好拥有所请求的分区，则直接处理该请求；否则，将请求转发到下一个合适的节点，接受答复，并将答复返回给客户端。</li>
<li></li>
</ol>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><h1 id="第七章-事务"><a href="#第七章-事务" class="headerlink" title="第七章 事务"></a>第七章 事务</h1><blockquote>
<p>事务将应用程序的多个读、写操作捆绑在一起成为一个逻辑操作单元</p>
</blockquote>
<p>但是并非每个应用程序都需要事务机制，有时可以弱化事务处理或完全放弃事务（为了实现更高的性能或更高的可用性）。</p>
<h2 id="深入理解事务"><a href="#深入理解事务" class="headerlink" title="深入理解事务"></a>深入理解事务</h2><p>随着非关系（NoSQL）数据库开始兴起。它们的目标是通过提供新的数据模型，以及内置的复制和分区等手段来改进传统的关系模型。</p>
<h3 id="ACID的含义"><a href="#ACID的含义" class="headerlink" title="ACID的含义"></a>ACID的含义</h3><p>实际上，各家数据库所实现的ACID并不尽相同。</p>
<h4 id="原子性-Atomicity"><a href="#原子性-Atomicity" class="headerlink" title="原子性 Atomicity"></a>原子性 Atomicity</h4><p>有一个误区：</p>
<blockquote>
<p>ACID中的原子性并不关乎多个操作的并发性，它没有描述多个线程试图访问相同的数据会发生什么情况，这其实是隔离性所定义的。</p>
</blockquote>
<p>ACID原子性实际上描述的是：</p>
<p><strong>客户端发起一个包含多个写操作的请求时可能发生的情况。</strong></p>
<p>在完成一部分写入操作后，系统发生了故障</p>
<ul>
<li>进程崩溃</li>
<li>网络中断</li>
<li>磁盘变满</li>
<li>违反了某种完整性约束</li>
</ul>
<p>出现了上述故障而导致无法完成最终提交时，事务会终止，数据库回滚。</p>
<blockquote>
<p>ACID中原子性所定义的特征是：在出错时中止事务，并将部分完成的写入全部丢弃。</p>
</blockquote>
<h4 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性 Consistency"></a>一致性 Consistency</h4><p>一致性这个词目前有多种含义：</p>
<ul>
<li>第五章讨论副本一致性以及异步复制模型时，引出最终一致性问题。</li>
<li>一致性哈希则是某些系统用于动态分区再平衡的方法。</li>
<li>CAP理论中，一致性一词用来表示线性化。</li>
<li>ACID中，一致性主要指数据库处于应用程序所期待的“预期状态”。</li>
</ul>
<blockquote>
<p>如果某事物从一个有效的状态开始，并且事务中任何更新操作都没有违背约束，那么最后的结果依然符合有效状态。</p>
</blockquote>
<p>这种一致性本质要求应用层来维护状态一致，应用程序有责任正确的定义事务来保持一致性。</p>
<p>ACID中的一致性更多是应用层的属性。</p>
<h4 id="隔离性-Isolation"><a href="#隔离性-Isolation" class="headerlink" title="隔离性 Isolation"></a>隔离性 Isolation</h4><blockquote>
<p>意味着并发执行的多个事务相互隔离，它们不能互相交叉。</p>
</blockquote>
<ul>
<li>串行性隔离<ul>
<li>虽然实际上它们可能同时运行，但数据库系统要确保当事务提交时，其结果与串行执行完全相同。</li>
</ul>
</li>
<li>快照隔离<ul>
<li>提供了比串行化更弱的保证。</li>
</ul>
</li>
</ul>
<h4 id="持久性-Durability"><a href="#持久性-Durability" class="headerlink" title="持久性 Durability"></a>持久性 Durability</h4><blockquote>
<p>保证一旦事务提交成功，即使存在硬件故障或数据库崩溃，事务所写入的任何数据也不会消失。</p>
</blockquote>
<h3 id="单对象与多对象事务操作"><a href="#单对象与多对象事务操作" class="headerlink" title="单对象与多对象事务操作"></a>单对象与多对象事务操作</h3><p>多对象事务目的通常是为了在多个数据对象之间保持同步。</p>
<p>对于关系数据库，客户端通常与数据库服务器建立TCP网络连接，因而对于特定的某个连接，SQL语句BEGIN TRANSACTION和COMMIT之间的所有操作都属于同一个事物。</p>
<p>例：电子邮件应用</p>
<ul>
<li>其他用户看到要么是更新后的电子邮件和更新后的计数器，要么是两者都未更新，而不会是两者不一致。（隔离性）</li>
<li>如果事务执行过程中发生错误，导致邮箱和未读计数器二者不同步。则事务将被终止，且此前插入的电子邮件将被回滚。（原子性）</li>
</ul>
<h4 id="单对象写入"><a href="#单对象写入" class="headerlink" title="单对象写入"></a>单对象写入</h4><ul>
<li><p>存储引擎在单节点、单个对象层面上提供原子性和隔离性。</p>
<ul>
<li>出现宕机时，基于日志回复来实现原子性（第三章“可靠的B-Tree”）</li>
<li>对每个对象采用加锁的方式来实现隔离，确保每次只允许一个线程访问对象。</li>
</ul>
</li>
<li><p>某些数据库还提供了高级的原子操作</p>
<ul>
<li>原子自增操作</li>
<li>compare-and-set</li>
</ul>
</li>
</ul>
<blockquote>
<p>通常意义上的事务针对的是多个对象，将多个操作聚合为一个逻辑执行单元。</p>
</blockquote>
<h4 id="多对象事务的必要性"><a href="#多对象事务的必要性" class="headerlink" title="多对象事务的必要性"></a>多对象事务的必要性</h4><ul>
<li>对于关系型数据模型，表中的某行可能是另一个表中的外键。</li>
<li>对于文档数据模型，更新非规范化数据时，就需要一次更新多个文档。此时多对象食物就可以有效防止非规范化数据之间出现不同步。</li>
<li>对于带有二级索引的数据库，每次更改值时都需要同步更新索引。</li>
</ul>
<h4 id="处理错误与中止"><a href="#处理错误与中止" class="headerlink" title="处理错误与中止"></a>处理错误与中止</h4><blockquote>
<p>ACID数据库基于这样的一个理念：如果存在违反原子性、隔离性或持久性的风险，则完全放弃整个事务，而不是部分放弃。</p>
</blockquote>
<ul>
<li>如果事务实际已经执行成功，但返回给客户端的消息在网络传输时发生意外，那么重试就会导致重复执行，此时需要额外的应用级重复数据删除机制。</li>
<li>如果错误是由于系统超负荷所导致，则重试事务将使情况变得更槽。为此，可以设定一个重试次数上限，例如指数回退，同时要尝试解决系统过载本身的问题。</li>
<li>由临时性故障（例如死锁，隔离违例，网络闪断和节点切换等）所导致的错误需要重试。但出现永久性故障（例如违反约束），则重试毫无意义。</li>
<li>如果在数据库之外，事务还产生其他副作用，即使事务被终止，这些副作用可能已事实生效。可以采用两阶段提交。</li>
<li>如果客户端在重试过程中也发生失败，没有其他人继续负责重试，则那些待写入的数据可能会因此而丢失。</li>
</ul>
<h2 id="弱隔离级别"><a href="#弱隔离级别" class="headerlink" title="弱隔离级别"></a>弱隔离级别</h2><blockquote>
<p>可串行化隔离（serializable）意味着数据库保证事务的最终执行结果与串行执行结果相同</p>
</blockquote>
<p>但是往往可串行化隔离意味着性能方面的损失。需要我们在实际开发环境中进行选择。</p>
<h3 id="读-提交-Read-Committed"><a href="#读-提交-Read-Committed" class="headerlink" title="读-提交 Read Committed"></a>读-提交 Read Committed</h3><ol>
<li><p>读数据库时，只能看到已成功提交的数据。（防止脏读）</p>
</li>
<li><p>写数据库时，只会覆盖已成功提交的数据。（防止脏写）</p>
</li>
</ol>
<h4 id="防止脏读"><a href="#防止脏读" class="headerlink" title="防止脏读"></a>防止脏读</h4><blockquote>
<p>脏读：某个事务已经完成部分数据写入，但事务尚未提交（或终止），另一个事务可以看到尚未提交的数据。</p>
</blockquote>
<p>有以下需求时，需要防止脏读</p>
<ul>
<li><p>事务需要更新多个对象，脏读意味着另一个事物可能会看到部分更新，而非全部。</p>
</li>
<li><p>如果事务发生终止，则所有写入操作都需要回滚。如果发生了脏读，这意味着他可能会看到一些稍后被回滚的数据。</p>
</li>
</ul>
<h4 id="防止脏写"><a href="#防止脏写" class="headerlink" title="防止脏写"></a>防止脏写</h4><blockquote>
<p>脏写：覆盖先写尚未提交事务的写入。</p>
</blockquote>
<p>防止脏写可以避免：</p>
<ul>
<li><p>如果事务需要更新多个对象，脏写会带来非预期的错误结果。</p>
</li>
<li><p>但是脏读不能解决“更新丢失”的问题。</p>
</li>
</ul>
<h4 id="实现读-提交"><a href="#实现读-提交" class="headerlink" title="实现读-提交"></a>实现读-提交</h4><p>数据库通常采用<strong>行级锁</strong>来防止脏写/读：</p>
<p>当事务想修改/读取某个对象（例如行或文档）时，它必须首先获得该对象的锁；然后一直持有锁直到事务提交（终止）。这种锁是由处于读-提交模式（或更强隔离级别）数据库自动完成的。</p>
<p>但是读锁在实际中并不可行，因为运行时间较长的写事务会导致许多只读的事务等待太久。</p>
<p>因此大多数数据库采用了多版本的方法来防止脏读：对于每个待更新的对象，数据库都会维护其旧值和当前持锁事务将要设置的新值两个版本。（在事务提交之前，所有其他读操作都读取旧值；仅当写事务提交之后，才会切换到读取新值）</p>
<h3 id="快照级别隔离与可重复读-Snapshot-Isolation-and-Repeatable-Read"><a href="#快照级别隔离与可重复读-Snapshot-Isolation-and-Repeatable-Read" class="headerlink" title="快照级别隔离与可重复读 Snapshot Isolation and Repeatable Read"></a>快照级别隔离与可重复读 Snapshot Isolation and Repeatable Read</h3><blockquote>
<p>不可重复读：在一个事务中，两次读取的值不一样。</p>
</blockquote>
<p>有些场景不允许这种不一致的情况发生：</p>
<ul>
<li>备份场景<ul>
<li>在备份的过程中，可以继续写入数据库，得到的镜像里可能包含部分旧版本数据和部分新版本数据。如果从这样的备份进行恢复，最终就导致了永久性的不一致。</li>
</ul>
</li>
<li>分析查询与完整性检查场景</li>
</ul>
<p>可以使用<strong>快照隔离级别</strong>来解决上述问题。</p>
<blockquote>
<p>每个事务都从数据库的一致性快照中读取，事务一开始所看到是最近提交的数据，即使数据随后可能被另一个事务更改，但保证每个事物都只看到该特定时间点的旧数据，</p>
</blockquote>
<h4 id="实现快照级别隔离"><a href="#实现快照级别隔离" class="headerlink" title="实现快照级别隔离"></a>实现快照级别隔离</h4><p>快照级别隔离的实现通常采用写锁来防止脏写。但是，读取则不需要加锁。</p>
<blockquote>
<p>数据库是采用多版本并发控制（MultiVersion Concurrency Control, MVCC）来实现快照级别隔离。</p>
</blockquote>
<p>因为读-提交只需要保留对象的两个版本就足够了：一个已提交的旧版本和尚未提交的新版本。所以，支持快照级别隔离的存储引擎往往直接采用MVCC来实现读-提交隔离。</p>
<p>做法为：</p>
<ul>
<li>在读-提交级别下，对每一个不同的查询单独创建一个快照</li>
<li>在快照级别下，使用一个快照来运行整个事务</li>
</ul>
<h4 id="一致性快照的可见性规则"><a href="#一致性快照的可见性规则" class="headerlink" title="一致性快照的可见性规则"></a>一致性快照的可见性规则</h4><blockquote>
<p>当事务读数据库时，通过事务ID可以决定哪些对象可见，哪些不可见。</p>
</blockquote>
<p>当以下两个条件都成立，则该数据对象对事务可见：</p>
<ul>
<li>事务开始时刻，创建该对象的事务已经完成了提交。</li>
<li>对象没有被标记删除；或者即使标记了，但删除事务在当前事务开始时还没有完成提交。</li>
</ul>
<h4 id="索引与快照级别隔离"><a href="#索引与快照级别隔离" class="headerlink" title="索引与快照级别隔离"></a>索引与快照级别隔离</h4><p>这种多版本数据库如何支持索引呢？</p>
<ol>
<li>索引直接指向对象的所有版本，然后想办法过滤对当前事务不可见的那些版本。</li>
<li>采用追加/写时复制的技术。当需要更新时，不会修改现有的页面，而总是创建一个新的修改副本，拷贝必要的内容，然后让父结点，或者递归向上直到树的root结点都指向新创建的结点。<ul>
<li>每次写入事务都会创建一个新的B-Tree root，代表该时刻数据库的一致性快照。</li>
<li>这时候就没有必要根据事务ID再去过滤掉某些对象，每笔写入都会修改现有的B-Tree，因为之后的查询可以直接作用于特定快照B-Tree。</li>
</ul>
</li>
</ol>
<h3 id="防止更新丢失"><a href="#防止更新丢失" class="headerlink" title="防止更新丢失"></a>防止更新丢失</h3><p>当有两个事务在同样的数据对象上执行类似操作时，由于隔离性，第二个写操作并不包括第一个事务修改后的值，最终会导致第一个事务的修改值可能会丢失。</p>
<p>目前有以下集中解决方案：</p>
<h4 id="原子写操作"><a href="#原子写操作" class="headerlink" title="原子写操作"></a>原子写操作</h4><ul>
<li>原子操作通常采用对读取对象加独占锁的方式来实现，这样在更新被提交之前不会被其他事务读取。</li>
<li>另一种实现方式是强制所有的原子操作都在单线程上执行。</li>
</ul>
<h4 id="显示加锁"><a href="#显示加锁" class="headerlink" title="显示加锁"></a>显示加锁</h4><p>由应用程序显示锁定待更新的对象。</p>
<p>例如，考虑一个多人游戏，其中几个玩家可以同时移动同一个数字。只靠原子操作可能还不够，因为应用程序还需要确保玩家的移动还需要遵守其他游戏规则，这涉及一些应用层逻辑。</p>
<h4 id="自动监测更新丢失"><a href="#自动监测更新丢失" class="headerlink" title="自动监测更新丢失"></a>自动监测更新丢失</h4><p>原子操作和锁都是通过强制“读-修改-写回”操作序列串行执行来防止丢失更新。</p>
<p>也可以先让他们并发执行，但如果事务管理其检测到了更新丢失风险，则会终止当前事务，并强制回退到安全的“读-修改-写回”方式。</p>
<blockquote>
<p>MySQL/InnoDB的可重复读却并不支持检测更新丢失。</p>
</blockquote>
<h4 id="原子比较和设置"><a href="#原子比较和设置" class="headerlink" title="原子比较和设置"></a>原子比较和设置</h4><p>在有的不提供事务支持的数据库中，会支持原子“比较和设置”操作。（只有在上次读取的数据没有发生变化时才允许更新；如果已经发生更新，则回退到“读-修改-写回”方式。）</p>
<h4 id="冲突解决与复制"><a href="#冲突解决与复制" class="headerlink" title="冲突解决与复制"></a>冲突解决与复制</h4><p>由于多节点上的数据副本，不同的节点可能会并发修改数据，因此必须采取一些额外的措施来防止丢失更新。</p>
<p>对于多主节点或者无主节点的多副本数据库，由于支持多个并发写，且通常以异步方式来同步更新，所以会出现多个最新的数据副本。</p>
<p>多副本数据库通常支持多个并发写，然后保留多个冲突版本（互称为兄弟），之后由应用层逻辑或依靠特定的数据结构来解决、合并多版本。</p>
<p>将在第九章详细介绍。</p>
<h3 id="写倾斜和幻读"><a href="#写倾斜和幻读" class="headerlink" title="写倾斜和幻读"></a>写倾斜和幻读</h3><p>可以把写倾斜视为一种更广义的更新丢失问题。</p>
<blockquote>
<p>如果两个事务读取相同的一组对象，然后更新其中一部分：不同的事务可能更新不同的对象，则可能发生写倾斜；而不同的事务如果更新的是同一个对象，则可能发生脏写或更新丢失。</p>
</blockquote>
<p>如果不能使用可串行化级别隔离，一个次优的选择是对事务依赖的行来显示的加锁。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">BEGIN</span> TRANSACTION;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> doctors <span class="hljs-keyword">WHERE</span> on_call <span class="hljs-operator">=</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">AND</span> shift_id <span class="hljs-operator">=</span> <span class="hljs-number">1234</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br><span class="hljs-keyword">UPDATE</span> doctors <span class="hljs-keyword">SET</span> on_call <span class="hljs-operator">=</span> <span class="hljs-literal">false</span> <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Alice&#x27;</span> <span class="hljs-keyword">AND</span> shift_id <span class="hljs-operator">=</span> <span class="hljs-number">1234</span>;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>


<p>其中 <code>FOR UPDATE</code> 语句会通知数据库对返回的所有结果行自动加锁。</p>
<h4 id="为何会发生写倾斜"><a href="#为何会发生写倾斜" class="headerlink" title="为何会发生写倾斜"></a>为何会发生写倾斜</h4><ol>
<li>首先输入一些匹配条件，即采用SELECT查询所有满足条件的行。</li>
<li>根据查询的结果，应用层代码来决定下一步的操作。</li>
<li>如果应用程序决定继续执行，它将发起数据库写入（INSERT, UPDATE 或 DELETE）并提交事务。<strong>而这个写操作通常会改变步骤2做出的前提条件。</strong></li>
</ol>
<h4 id="实体化冲突"><a href="#实体化冲突" class="headerlink" title="实体化冲突"></a>实体化冲突</h4><p>并没有看懂书中的意思</p>
<h2 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h2><p>可串行化隔离是最强的隔离级别。它保证即使事务可能会并行执行，但最终的结果与每次一个个串行执行结果相同。</p>
<h4 id="采用存储过程封装事务"><a href="#采用存储过程封装事务" class="headerlink" title="采用存储过程封装事务"></a>采用存储过程封装事务</h4><blockquote>
<p>因为性能影响，采用单线程串行执行的系统往往不支持交互式的多语句事务。应用程序必须提交整个事务代码作为存储过程（stored procedure）打包发送到数据库。</p>
</blockquote>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB.png" srcset="/img/loading.gif" class="" title="交互式事务与存储过程的区别">



<p>优点：</p>
<ul>
<li>存储过程与内存式数据储存使得单线程上执行所有事务变得可行。</li>
</ul>
<p>缺点：</p>
<ul>
<li>在数据库中运行代码难以管理：与应用服务器相比，调试更加困难，版本控制与部署复杂，测试不便，并且不容易和指标监控系统集成。</li>
<li>数据库通常比应用服务器要求更高的性能。数据库中一个设计不好的存储过程要比同样低效的应用服务器代码带来更大的麻烦。</li>
</ul>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>对于那些高写入需求的应用程序，单线程事务处理很容易称为严重的瓶颈。为了扩展到多个CPU核和多节点，可以对数据进行分区。</p>
<p>但是，对于跨分区的事务，数据库必须在设计的所有分区之间协调事务。存储过程需要跨越所有分区加锁执行，以确保整个系统的可串行化。</p>
<p>跨分区的事物具有额外的协调开销，其性能比单分区内要慢得多。</p>
<h4 id="串行执行小结"><a href="#串行执行小结" class="headerlink" title="串行执行小结"></a>串行执行小结</h4><p>满足下面的条件，串行执行事务可以实现串行隔离：</p>
<ul>
<li>事务必须简短而高效，否则一个缓慢的事务会影响到所有其他事务的执行性能。</li>
<li>仅限于活动数据集完全可以加载到内存的场景。有些很少访问的数据可能会被移到磁盘，但万一单线程事务需要访问它，就会严重拖累性能。</li>
<li>写入吞吐量必须足够低，才能在单个CPU核上处理；否则就需要采用分区，最好没有跨分区事务。</li>
<li>跨分区事务虽然也支持，但是占比必须很小。</li>
</ul>
<h3 id="两阶段加锁-two-phase-locking"><a href="#两阶段加锁-two-phase-locking" class="headerlink" title="两阶段加锁 two-phase locking"></a>两阶段加锁 two-phase locking</h3><blockquote>
<p>两阶段加锁（2PL）听起来和两阶段提交（2PC）很相近，但并不是同一个东西。</p>
</blockquote>
<p>2PL不仅在并发写操作之间互斥，读取也会和修改产生互斥。这就是两阶段加锁和快照级别隔离（读写互不干扰）的区别。</p>
<p>因为2PL提供了串行化，所以它可以防止前面讨论的所有竞争条件，包括更新丢失和写倾斜。</p>
<h4 id="实现两阶段加锁"><a href="#实现两阶段加锁" class="headerlink" title="实现两阶段加锁"></a>实现两阶段加锁</h4><blockquote>
<p>目前，2PL已经用于MySQL 和 SQL Server 中的“可串行化隔离”，以及DB2中的“可重复读隔离”</p>
</blockquote>
<ul>
<li>如果事务要读取对象，必须先以共享模式获得锁。</li>
<li>如果事务要修改对象，必须以独占模式获取锁。</li>
<li>如果事务首先读取对象，然后尝试写入对象，则需要将共享锁升级为独占锁。</li>
<li>事务获得锁之后，一直持有所直到事务结束（包括提交或中止）。</li>
</ul>
<p>数据库会自动检测事务之间死锁情况，并强制中止其中一个，稍后由应用层重试。</p>
<h4 id="两阶段加锁的性能"><a href="#两阶段加锁的性能" class="headerlink" title="两阶段加锁的性能"></a>两阶段加锁的性能</h4><blockquote>
<p>其事务吞吐量和查询响应时间相比于其他弱隔离级别下降非常多</p>
</blockquote>
<p>当一个事务还需要等待另一个事务时，那么最终的等待时间是没有上限的</p>
<p>如果事务由于死锁而被强行终止，应用层就必须从头重试。</p>
<h4 id="谓词锁-Predicate-locks"><a href="#谓词锁-Predicate-locks" class="headerlink" title="谓词锁 Predicate locks"></a>谓词锁 Predicate locks</h4><p>类似于之前描述的共享/独占锁，而区别在于，它并不属于某个特定的对象，而是作用于<strong>满足某些搜索条件</strong>的所有查询对象。</p>
<ul>
<li>事务A想要读取某些满足匹配条件的对象，它必须以共享模式获的查询条件的谓词锁。如果另一个事务B正持有任何一个匹配对象的互斥锁，那么A必须等到B释放锁之后才能继续执行查询。</li>
<li>如果事务A想要插入、更新或删除任何对象，则必须首先检查所有旧值和新值是否与现有的任何谓词锁匹配。如果事务B持有这样的谓词锁，那么A必须等到B完成提交后才能继续。</li>
</ul>
<p>谓词锁甚至可以保护数据库中那些尚不存在但可能马上会被插入的对象。将两阶段加锁与谓词锁结合使用，数据库可以防止所有形式的写倾斜以及其他竞争条件，隔离变的真正可串行化。</p>
<p>缺点：</p>
<p>谓词锁性能不佳，如果活动事务中存在许多锁，那么检测匹配这些锁就变得非常耗时。</p>
<h4 id="索引区间锁-next-key-locking"><a href="#索引区间锁-next-key-locking" class="headerlink" title="索引区间锁 next-key locking"></a>索引区间锁 next-key locking</h4><p>是一种简化的谓词锁，将其保护的对象扩大化。如果没有合适的索引可以施加区间锁，则数据库可以回退到对整个表施加共享锁。</p>
<h3 id="可串行化的快照隔离-Serializable-Snapshot-Isolation"><a href="#可串行化的快照隔离-Serializable-Snapshot-Isolation" class="headerlink" title="可串行化的快照隔离 Serializable Snapshot Isolation"></a>可串行化的快照隔离 Serializable Snapshot Isolation</h3><p>它提供了完整的可串行性保证，而性能相比于快照隔离损失很小。</p>
<h4 id="悲观与乐观的并发控制"><a href="#悲观与乐观的并发控制" class="headerlink" title="悲观与乐观的并发控制"></a>悲观与乐观的并发控制</h4><p>两阶段加锁是一种典型的悲观并发控制机制。相比之下，可串行化的快照隔离（Serializable Snapshot Isolation, SSI）则是一种乐观并发控制。</p>
<p>如果系统还有足够的性能提升空间，且如果事物之间的竞争不大，乐观并发控制会比悲观方式高效很多。</p>
<h4 id="基于过期的条件做决定"><a href="#基于过期的条件做决定" class="headerlink" title="基于过期的条件做决定"></a>基于过期的条件做决定</h4><p>安全起见，数据库假定对查询结果的任何变化都应使写事务失效。</p>
<p>数据库如何知道查询结果是否发生了改变呢？</p>
<ol>
<li>读取是否作用于一个过期的MVCC对象（读取之前已经有未提交的写入）</li>
<li>检查写入是否影响即将完成的读取</li>
</ol>
<h4 id="检测是否读取了过期的MVCC对象"><a href="#检测是否读取了过期的MVCC对象" class="headerlink" title="检测是否读取了过期的MVCC对象"></a>检测是否读取了过期的MVCC对象</h4><img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E6%A3%80%E6%B5%8B%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%90%A6%E4%BB%8EMVCC%E5%BF%AB%E7%85%A7%E4%B8%AD%E8%AF%BB%E5%8F%96%E4%BA%86%E6%97%A7%E5%80%BC.png" srcset="/img/loading.gif" class="" title="检测事务是否从MVCC快照中读取了旧值">

<p><strong>当事务提交时</strong>，数据库会检查是否存在一些当初被忽略的写操作现在已经完成了提交，如果是则必须终止当前事务。</p>
<p>一定要等到提交是因为：</p>
<ul>
<li>如果事务43是个只读事务，就不需要中止。事务43读取数据库时，数据库还不知道事务是否稍后有任何写操作</li>
<li>有可能事务42发生了中止或者还处于未提交状态，不一定读的就是过期值。</li>
</ul>
<h4 id="检测写是否影响了之前的读"><a href="#检测写是否影响了之前的读" class="headerlink" title="检测写是否影响了之前的读"></a>检测写是否影响了之前的读</h4><img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E6%A3%80%E6%B5%8B%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%90%A6%E4%BF%AE%E6%94%B9%E4%BA%86%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BA%8B%E5%8A%A1%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" class="" title="检测事务是否修改了另一个事务查询结果">

<p>另一个事务尝试修改的时，首先检查索引，从而确定是否最近存在一些读目标数据的其他事物。</p>
<h4 id="可串行化快照隔离的性能"><a href="#可串行化快照隔离的性能" class="headerlink" title="可串行化快照隔离的性能"></a>可串行化快照隔离的性能</h4><p>与两阶段加锁相比，可串行化快照隔离的一大优点是事务不需要等待其他事务所持有的锁。</p>
<p>事务中止的比例会显著影响SSI的性能表现。</p>
<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><ul>
<li>脏读<ul>
<li>客户端读到了其他客户端尚未提交的写人。读-提交以及更强的隔离级别可以防止脏读。</li>
</ul>
</li>
<li>脏写<ul>
<li>客户端覆盖了另一个客户端尚未提交的写入。几乎所有的数据库实现都可以防止脏写。</li>
</ul>
</li>
<li>读倾斜（不可重复读）<ul>
<li>客户在不同的时间点看到了不同值。快照隔离是最用的防范手段，即事务总是在某个时间点的一致性快照中读取数据。通常采用多版本井发控制（ MVCC ）来实现快照隔离。</li>
</ul>
</li>
<li>更新丢失<ul>
<li>两个客户端同时执行读－修改－写入操作序列，出现了其中一个覆盖了另一个的写入，但又没有包含对方最新值的情况，最终导致了部分修改数据发生了丢失。快照隔离的一些实现可以自动防止这种异常，而另 一些则需要手动锁定查询结果 (SELECT FOR UPDATE ）。</li>
</ul>
</li>
<li>写倾斜<ul>
<li>事务首先查询数据，根据返回的结果而作出某些决定，然后修改数据库 。当事务提交时，支持决定的前提条件已不再成立。只有可串行化的隔离才能防止这种异常。</li>
</ul>
</li>
<li>幻读<ul>
<li>事务读取了某些符合查询条件的对象，同时另一个客户端执行写入，改变了先前的查询结果。快照隔离可以防止简单的幻读，但写倾斜情况则需要特殊处理，例如采用区间范围锁。</li>
</ul>
</li>
</ul>
<p>弱隔离级别可以防止上面的某些异常，只有可串行化的隔离可以防止所有这些问题。实现可串行化隔离有以下几种：</p>
<ul>
<li>严格串行执行事务<ul>
<li>如果每个事务的执行速度非常快，且单个CPU核可以满足事务的吞吐量要求，严格串行执行是一个非常简单有效的方案。</li>
</ul>
</li>
<li>两阶段加锁<ul>
<li>几十年来，这一直是实现可串行化的标准方式，但还是有很多系统出于性能原因而放弃使用它。</li>
</ul>
</li>
<li>可串行化的快照隔离<ul>
<li>一种最新的算法，可以避免前面方法的大部分缺点。它秉持乐观预期的原则， 允许多个事务并发执行而不互相阻塞；仅当事务尝试提交时，才检查可能的冲突，如果发现违背了串行化，则某些事务会被中止。</li>
</ul>
</li>
</ul>
<h1 id="第八章：分布式系统的挑战"><a href="#第八章：分布式系统的挑战" class="headerlink" title="第八章：分布式系统的挑战"></a>第八章：分布式系统的挑战</h1><p>本章节对分布式系统可能出现的故障做了一个全面的总结。故障可能来自网络，时钟时序问题。</p>
<h2 id="不可靠的网络"><a href="#不可靠的网络" class="headerlink" title="不可靠的网络"></a>不可靠的网络</h2><p>处理网络的问题通常采用超时机制：在等待一段时间之后，如果仍然没有收到回复则选择放弃，并且认为响应不会到达。</p>
<h3 id="检测故障"><a href="#检测故障" class="headerlink" title="检测故障"></a>检测故障</h3><ul>
<li>负载均衡器需要避免向已失效的节点继续分发请求</li>
<li>对于主从复制的分布式数据库，如果主节点失败，需要将某个从节点提升为主节点。</li>
</ul>
<h3 id="超时与无限期的延迟"><a href="#超时与无限期的延迟" class="headerlink" title="超时与无限期的延迟"></a>超时与无限期的延迟</h3><p>没有一个标准的设置超时时间的值。</p>
<p>异步网络理论上的延迟无限大（即使尽力发送数据包，但数据包到达时间并没有上确界），多数服务端也无法保证在给定的某个时间内一定完成请求处理（参阅本章后面的“响应时间保证”）。如果超时设置太小，只需要一个短暂的网络延迟尖峰就会导致包超时进而将系统标记为失效。</p>
<h4 id="网络拥塞与排队"><a href="#网络拥塞与排队" class="headerlink" title="网络拥塞与排队"></a>网络拥塞与排队</h4><p>更好的做法是， 超时设置并不是一个不变的常量，而是持续测量响应时间及其变化（抖动），然后根据最新的响应时间分布来自动调整。</p>
<h3 id="同步与异步网络"><a href="#同步与异步网络" class="headerlink" title="同步与异步网络"></a>同步与异步网络</h3><h4 id="电路交换-vs-分组交换"><a href="#电路交换-vs-分组交换" class="headerlink" title="电路交换 vs. 分组交换"></a>电路交换 vs. 分组交换</h4><p>电路方式总是预留固定带宽，电路建立之后其他人无法使用；TCP连接的数据包则会尝试使用所有可用的网络带宽。</p>
<p>以太网和IP都是基于分组交换协议，这种协议注定受到排队的影响，从而导致网络延迟不确定， 在这些协议里完全没有电路的概念。</p>
<p>数据中心网络和互联网采用分组交换是因为无法事先确定带宽，只希望尽快完成。对于突发数据的传输，电路网络无法充分利用网络容量。相比之下，TCP动态调整传输速率则可以充分利用所有可用的网络容量。</p>
<h2 id="不可靠的时钟"><a href="#不可靠的时钟" class="headerlink" title="不可靠的时钟"></a>不可靠的时钟</h2><h3 id="单调时钟与墙上时钟"><a href="#单调时钟与墙上时钟" class="headerlink" title="单调时钟与墙上时钟"></a>单调时钟与墙上时钟</h3><h4 id="墙上时钟"><a href="#墙上时钟" class="headerlink" title="墙上时钟"></a>墙上时钟</h4><blockquote>
<p>墙上时钟根据某个日历返回当前的日期与时间。</p>
</blockquote>
<ul>
<li>Linux的clock_gettime</li>
<li>Java中的System.currentTimeMillis()</li>
</ul>
<p>墙上时钟可以与NTP同步。NTP（Network Time Protocol）是用来同步网络设备的时间协议。</p>
<h4 id="单调时钟"><a href="#单调时钟" class="headerlink" title="单调时钟"></a>单调时钟</h4><p>单调时钟更适合测量持续时间段（时间间隔）。可以在一个时间点读取单调时钟的值，完成某项工作，然后再次检查时钟。时钟值之间的差值即两次检查之间的时间间隔。</p>
<h3 id="时钟同步与准确性"><a href="#时钟同步与准确性" class="headerlink" title="时钟同步与准确性"></a>时钟同步与准确性</h3><p>单调时钟不需要同步，但是墙上时钟需要根据NTP服务器或其他外部时间源做必要的调整。</p>
<p>可能会出现一下的一些问题：</p>
<ul>
<li>计算机中的石英钟不够精确，存在漂移现象（运行速度会加快或减慢）</li>
<li>如果时钟与NTP服务器的时钟差别太大，可能会出现拒绝同步，或者本地时钟将被强制重置（时间突然倒退或突然跳跃的现象）。</li>
<li>可能会与NTP服务器链接失败，可能会很长一段时间没有留意到错误配置最终导致同步失败。</li>
<li>NTP同步会受限于当时的网络环境。</li>
<li>闰秒会产生一个59秒或者61秒的现象，可能会使一些对闰秒毫无防范的系统出现混乱。</li>
<li>在虚拟机中，由于硬件时钟也是被虚拟化的，这对需要精确计时的应用程序提出了额外的挑战。</li>
<li>运行在未完全可控的设备（移动设备或嵌入式设备）上，需要留意不能完全相信设备上的硬件时钟。</li>
</ul>
<h3 id="依赖同步的时钟"><a href="#依赖同步的时钟" class="headerlink" title="依赖同步的时钟"></a>依赖同步的时钟</h3><p>如果应用需要精确同步的时钟，最好仔细监控所有节点上的时钟偏差。如果某个节点的时钟漂移超出上限，应将其宣告为失效，并从集群中移除。</p>
<h4 id="时间戳与时间顺序"><a href="#时间戳与时间顺序" class="headerlink" title="时间戳与时间顺序"></a>时间戳与时间顺序</h4><img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E8%B7%A8%E8%8A%82%E7%82%B9%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F.png" srcset="/img/loading.gif" class="" title="跨节点时间排序">

<p>客户端B的写入比客户端A写入要晚，但是B写入的时间戳却更早</p>
<p>这种冲突解决策略被称为最后写入获胜（Last Write Win, LWW），它的根本问题在于：</p>
<ul>
<li>数据库写入可能会奇怪地丢失：明明后续发生的写操作却没法覆盖另一个较早的值，原因是后者节点的时钟太快了。</li>
<li>LWW无法区分连续快速发生的连续写操作和并发写入（每个写操作都不依赖于其他写 ）</li>
<li>由于时钟精度的限制（例如毫秒级），两个节点可能各自独立产生了完全相同的时间戳。</li>
</ul>
<blockquote>
<p>我们很难利用NTP时钟同步来做到极高的精度来避免这种错误</p>
</blockquote>
<h4 id="时钟的置信区间"><a href="#时钟的置信区间" class="headerlink" title="时钟的置信区间"></a>时钟的置信区间</h4><blockquote>
<p>我们不应该将时钟读数视为一个精确的时间点，而更应该视为带有置信区间的时间范围。</p>
</blockquote>
<h4 id="全局快照的同步时钟"><a href="#全局快照的同步时钟" class="headerlink" title="全局快照的同步时钟"></a>全局快照的同步时钟</h4><p>常见的快照隔离实现中需要单调递增事务ID。如果写入发生在快照之后（即写入具有比快照更大的事务ID），那么该写入对于快照不可见。在单节点数据库上，一个简单的计数器足以生成事务ID。</p>
<p>但是，当数据库分布在多台机器上（可能跨越多个数据中心）时，由于需要复杂的协调以产生全局的、单调递增的事务ID（跨所有分区）。考虑到大量、频繁的小数据包，在分布式系统中创建事务ID通常会引入瓶颈。</p>
<h5 id="Google-Spanner"><a href="#Google-Spanner" class="headerlink" title="Google Spanner"></a>Google Spanner</h5><p>Google Spanner采用以下思路来实现跨数据中心的快照隔离。它根据TrueTime API返回的时钟置信区间，并基于以下观察结果：如果有两个置信区间，每个置信区间都包含最早和最新可能的时间戳（ <em>A</em>=[ <em>A<sub>earliest</sub> , A<sub>latest</sub></em> ] 和 <em>B</em> =[ <em>B<sub>earliest</sub> , B<sub>latest</sub></em> ] ），且这两个区间没有重叠（即 <em>A<sub>earliest</sub> &lt; A<sub>latest</sub></em> &lt; *B<sub>earliest</sub>* &lt; *B<sub>latest</sub>* ），那么可以断定<em>B</em>一定发生在<em>A</em>之后。只有发生了重叠，<em>A</em>和<em>B</em>发生顺序才无法明确。</p>
<p>为了确保事务时间戳反映因果关系， Spanner在提交读写事务之前故意等待置信区间的长度。这样做的目的是，确保所有读事务要足够晚才发生，避免与先前的事务的置信区间产生重叠。</p>
<h3 id="进程暂停"><a href="#进程暂停" class="headerlink" title="进程暂停"></a>进程暂停</h3><p>假设数据库每个分区只有一个主节点，只有主节点可以接受写入。那么其他节点该如何确信该主节点没有被宣告失效，可以安全地写入呢？</p>
<blockquote>
<p>一种思路是主节点从其他节点获得一个租约（lease），类似一个带有超时的锁。某一个时间只有一个节点可以拿到租约，某节点获得租约之后，在租约到期之前，它就是这段时间内的主节点。为了维持主节点的身份，节点必须在到期之前定期去更新租约 。如果 节点发生了故障， 则续约失败，这样另一个节点到期之后就可以接管。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>  request = getIncomingRequest();<br>  <br>  <span class="hljs-keyword">if</span> (lease.expiryTimeMillis - System.currentTimeMillis() &lt; <span class="hljs-number">10000</span>) &#123;<br>    lease = lease.renew();<br>  &#125;<br>  <br>  <span class="hljs-keyword">if</span> (lease.isValid()) &#123;<br>    process(request);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可能存在的问题：</p>
<ol>
<li>依赖于同步时钟：lease到期时间由另一台机器所设置，并和本地时钟进行比较。</li>
<li><code>System.currentTimeMillis()</code>与请求处理<code>process(request)</code>间隔时间不可预测。如果发生了线程暂停的情况，将会出现两个节点同时持有租期处理的情况。</li>
</ol>
<p>发生线程暂停的原因有很多：</p>
<ul>
<li>垃圾回收机制可能会导致所有正在运行的线程暂停几分钟。</li>
<li>在虚拟化的环境中，可能会暂停虚拟机然后继续。</li>
<li>用户关闭了笔记本电脑或休眠也有可能导致暂停。</li>
<li>当操作系统执行线程上下文切换时，或者虚拟机管理程序切换到另一个虚拟机时，正在运行的线程可能会在代码的任意位置被暂停。</li>
<li>应用程序执行同步磁盘操作，则线程可能暂停并等待磁盘I/O完成。</li>
<li>如果操作系统配置了基于磁盘的内存交换分区， 内存访问可能触发缺页中断， 进而需要从磁盘中加载内存页。</li>
</ul>
<blockquote>
<p>分布式系统中的一个节点必须假定，执行过程中的任何时刻都可能被暂停相当长一段时间。暂停期间，整个集群的其他部分都在照常运行，甚至会一直将暂停的节点宣告为故障节点。</p>
</blockquote>
<h4 id="响应时间保证"><a href="#响应时间保证" class="headerlink" title="响应时间保证"></a>响应时间保证</h4><blockquote>
<p>实时系统：软件有一个必须做出相应的上限。</p>
</blockquote>
<p>提供实时保证需要来自软件栈的多个层面支持：</p>
<ul>
<li>一个实时操作系统（real-time operating system, RTOS），保证进程在给定的间隔内完成CPU时间片的调度分配</li>
<li>库函数也必须考虑最坏的执行时间</li>
<li>动态内存分配很可能要受限或者完全被禁止</li>
</ul>
<p>对于大多数服务器端数据处理系统来说，实时性保证并不经济或者不合适。因此，现在这些运行在非实时环境下的系统就得承受如进程暂停、 时钟不稳定等困扰。</p>
<h5 id="调整垃圾回收的影响"><a href="#调整垃圾回收的影响" class="headerlink" title="调整垃圾回收的影响"></a>调整垃圾回收的影响</h5><ul>
<li>把GC暂停视为节点的一个计划内的临时离线，当节点启动垃圾回收时，通知其他节点来接管客户端的请求。</li>
<li>系统可以提前为前端应用发出预警，应用会等待当前请求完成，但停止向该节点发送新的请求，这样垃圾回收可以在无干扰的情况下更加高效运行。</li>
<li>只对短期对象执行垃圾回收，然后在其变成长期存活对象之前，采取定期重启的策略从而避免对长期存活对象执行全面回收。</li>
</ul>
<h2 id="知识，真相与谎言"><a href="#知识，真相与谎言" class="headerlink" title="知识，真相与谎言"></a>知识，真相与谎言</h2><h3 id="真相由多数决定"><a href="#真相由多数决定" class="headerlink" title="真相由多数决定"></a>真相由多数决定</h3><p>节点不能根据自己的信息来判断自身状态。由于节点可能随时会失效，可能会暂停-假死，甚至最终无法恢复，因此，分布式系统不能完全依赖与单个节点。</p>
<p>目前，许多分布式算法都依靠法定票数，即在节点之间进行投票。任何决策都需要来自多个节点的最小投票数，从而减少对特定节点的依赖。</p>
<h4 id="主节点和锁"><a href="#主节点和锁" class="headerlink" title="主节点和锁"></a>主节点和锁</h4><blockquote>
<p>在分布式系统实现时需要额外注意：即使某个节点自认为它是“唯一的那个”，但不一定获得了系统法定票数的同意！</p>
</blockquote>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%A1%AE%E5%AE%9E%E7%8E%B0.png" srcset="/img/loading.gif" class="" title="分布式锁的不正确实现">



<h4 id="Fencing令牌"><a href="#Fencing令牌" class="headerlink" title="Fencing令牌"></a>Fencing令牌</h4><p>我们假设每次锁服务在授予锁或租约时，还会同时返回一个fencing令牌，该令牌每授予一次就会递增。要求客户端每次向存储系统发送写请求时，都必须包含所持有的fencing令牌。</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E9%80%92%E5%A2%9Efencing%E4%BB%A4%E7%89%8C.png" srcset="/img/loading.gif" class="" title="递增fencing令牌">

<p>存储服务器由于记录了最近已经完成了更高令牌号，因此拒绝令牌号33的写请求。</p>
<h3 id="拜占庭故障-Byzantine-Faults"><a href="#拜占庭故障-Byzantine-Faults" class="headerlink" title="拜占庭故障 Byzantine Faults"></a>拜占庭故障 Byzantine Faults</h3><p>当节点故意发送错误的或者破坏性的响应，就被称为拜占庭故障。在这样不信任的环境中需要达成共识的问题也被称之为拜占庭将军问题。如果某个系统中即使发生部分节点故障，甚至不遵从协议，或者恶意攻击、干扰网络，但仍可继续正常运行，那么我们称之为拜占庭式容错系统。</p>
<p>解决拜占庭容错的系统协议异常复杂，而容错的嵌入式系统还依赖与硬件层面的支持。因为在绝大多数服务器端数据系统中，部署拜占庭容错解决方案基本不太可行。</p>
<h3 id="理论系统模型与现实"><a href="#理论系统模型与现实" class="headerlink" title="理论系统模型与现实"></a>理论系统模型与现实</h3><p>在计时方面，有常见的三种模型：</p>
<ul>
<li>同步模型<ul>
<li>同步模型假定有上届的网络延迟，有上届的进程暂停和由上届的时钟误差。</li>
</ul>
</li>
<li>部分同步模型<ul>
<li>部分同步意味着系统在大多数情况下像一个同步系统一样运行，但有时会超出网络延迟，进程暂停和时钟漂移的预期上届。</li>
</ul>
</li>
<li>异步模型<ul>
<li>在这个模型中，一个算法不会对时机作任何的假设，甚至里面根本没有时钟（也就没有超时机制）。</li>
</ul>
</li>
</ul>
<p>除了时机之外，我们还需要考虑节点失效。</p>
<ul>
<li>崩溃-终止模型<ul>
<li>算法假设一个节点只能以一种方式发生故障，即遭遇系统崩溃。这意味着节点可能在任何时候突然停止响应，且该结点以后永远消失，无法恢复。</li>
</ul>
</li>
<li>崩溃-恢复模型<ul>
<li>节点可能会在任何时候发生崩溃，且可能会在一段（未知的）时间之后得到恢复并再次响应。在崩溃－恢复模型中，节点上持久性存储（即非易失性存储）的数据会在崩溃之后得以保存，而内存中状态可能会丢失。</li>
</ul>
</li>
<li>拜占庭失效模型<ul>
<li>节点可能发生任何事情，包括试图作弊和欺骗其他节点。</li>
</ul>
</li>
</ul>
<h2 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h2><p>分布式系统中可能发生的各种典型问题：</p>
<ul>
<li>当通过网络发送数据包时， 数据包可能会丢失或者延迟； 同样，回复也可能会丢失或延迟。所以如果没有收到回复，并不能确定消息是否发送成功。</li>
<li>节点的时钟可能会与其他节点存在明显的不同步（尽管尽最大努力设置了NTP服务器），时钟还可能会突然向前跳跃或者倒退 ，依靠精确的时钟存在一些风险，没有特别简单的办法来精确测量时钟的偏差范围。</li>
<li>进程可能在执行过程中的任意时候遭遇长度未知的暂停（ 一个重要的原因是垃圾回收），结果它被其他节点宣告为失效毫无所知。</li>
</ul>
<p>为了容错，需要先检测错误：</p>
<p>多数系统没有检测节点是否发生故障的准确机制，因此分布式算法更多依靠超时来确定远程节点是否仍然可用。</p>
<p>检测到错误之后：</p>
<p>信息从一个节点流动到另一个节点只能是通过不可靠的网络来发送。单个节点无法安全的做出任何决策，而是需要多个节点之间的共识协议，井争取达到位定票数。</p>
<p>虽然网络、时钟和进程的不可靠性不是不可避免的自然规律，但代价昂贵，且硬件资源利用率很低。除了安全关键场景，目前绝大多数都选择了低成本。</p>
<h1 id="第九章-一致性与共识"><a href="#第九章-一致性与共识" class="headerlink" title="第九章 一致性与共识"></a>第九章 一致性与共识</h1><p>这一章，我们将主要研究解决共识问题的相关算法。</p>
<h2 id="一致性保证"><a href="#一致性保证" class="headerlink" title="一致性保证"></a>一致性保证</h2><p>大多数多副本数据库都至少提供了最终一致性。不一致的现象是暂时的，最终会达到一致。</p>
<ul>
<li><p>首先介绍线性化，是最强的一致性模型</p>
</li>
<li><p>探讨分布式系统中事件顺序问题，主要是因果关系和全局顺序。</p>
</li>
<li><p>在“分布式事务与共识”，将探索如何让自动提交分布式事务，并最终解决共识问题。</p>
</li>
</ul>
<h2 id="可线性化-Linearizability"><a href="#可线性化-Linearizability" class="headerlink" title="可线性化 Linearizability"></a>可线性化 Linearizability</h2><blockquote>
<p>让数据库看起来对外只提供“单个副本”的假象。</p>
</blockquote>
<p>可线性化=原子一致性=强一致性=linearizability=atomic consistency=strong consistency=immediate consistency=external consistency</p>
<h3 id="如何达到线性化"><a href="#如何达到线性化" class="headerlink" title="如何达到线性化"></a>如何达到线性化</h3><img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E7%BA%BF%E6%80%A7%E5%8C%961.png" srcset="/img/loading.gif" class="" title="线性化1">

<p>与写操作有时间重叠的任何读取操作则可能返回0或者1，这是因为读写之间存在并发，无法确切知道在执行读取时，写入是否已经生效。</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E7%BA%BF%E6%80%A7%E5%8C%962.png" srcset="/img/loading.gif" class="" title="线性化2">

<p>一旦某个读操作返回了新值，之后所有的读（包括相同或不同的客户端）都必须返回新值。</p>
<blockquote>
<p>一旦新值被写入或读取，所有后续的读都看到的是最新的值，直到被再次覆盖。</p>
</blockquote>
<h3 id="可线性化-vs-可串行化"><a href="#可线性化-vs-可串行化" class="headerlink" title="可线性化 vs. 可串行化"></a>可线性化 vs. 可串行化</h3><ul>
<li>可串行化<ul>
<li>可串行化是事务的隔离属性，其中每个事务可以读写<strong>多个对象</strong>。它用来确保事务执行的结果与串行一致，即使串行执行的顺序可能与事务实际执行顺序不同。</li>
</ul>
</li>
<li>可线性化<ul>
<li>可线性化是读写寄存器（<strong>单个对象</strong>）的最新值保证。它并不要求将操作组合到事务中，因此无法避免写倾斜等问题，除非采取其他额外措施。</li>
</ul>
</li>
</ul>
<p>数据库可以同时支持可串行化与线性化。但是可串行化的快照隔离（SSI）则不是线性化的：他可以从一致性快照中读取以避免读、写之间的竞争。一致性快照的要点在于它里面不包括快照点创建时刻之后的写入数据，因此从快照读取肯定不满足线性化。</p>
<h3 id="线性化的依赖条件"><a href="#线性化的依赖条件" class="headerlink" title="线性化的依赖条件"></a>线性化的依赖条件</h3><h4 id="加锁与主节点选举"><a href="#加锁与主节点选举" class="headerlink" title="加锁与主节点选举"></a>加锁与主节点选举</h4><p>主从复制的系统需要确保有且只有一个主节点，否则会 split brain。选举新的主节点常见的方法是使用锁，不管锁具体如何实现，它必须满足可线性化：所有节点都必须同意哪个节点持有锁，否则就会出现问题。</p>
<h4 id="约束与唯一性保证"><a href="#约束与唯一性保证" class="headerlink" title="约束与唯一性保证"></a>约束与唯一性保证</h4><p>如果要在写入数据时强制执行这些约束，则也需要线性化。</p>
<h4 id="跨通道的时间依赖"><a href="#跨通道的时间依赖" class="headerlink" title="跨通道的时间依赖"></a>跨通道的时间依赖</h4><p>线性化违例之所以被注意到，是因为系统中存在其他的通信渠道。</p>
<p>例：用户可以上传照片，有一个后台的进程将照片调整为更低的分辨率以方便快速下载</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E5%9B%BE%E5%83%8F%E5%AD%98%E5%82%A8.png" srcset="/img/loading.gif" class="" title="图像存储">

<p>Web服务器并不会把照片直接放在队列中，照片会先写入文件存储服务，当写入完成后，把调整的命令放入队列。如果没有可线性化的保证，消息队列可能比存储服务内部的复制执行更快，这样调整模块可能会读取到旧数据。</p>
<p>出现这个问题是因为Web服务器和调整模块之间存在两个不同的通信信道：文件存储器和消息队列。</p>
<h3 id="实现线性化系统"><a href="#实现线性化系统" class="headerlink" title="实现线性化系统"></a>实现线性化系统</h3><ul>
<li>主从复制（部分支持线性化）<ul>
<li>只有主节点承担数据写入，从节点则在各自节点上维护数据的备份副本。</li>
<li>如果从主节点或者同步更新的从节点上读取，则可以满足线性化。</li>
<li>但并非每个主从复制的具体数据库实例都是可线性化的，主要是因为他们可能采用了快照隔离的设计，或者实现时存在并发方面的bug。</li>
</ul>
</li>
<li>共识算法（可线性化）<br>* </li>
<li>多主复制（不可线性化）<ul>
<li>它们同时在多个节点上执行并发写入，并将数据一步复制到其他节点。因此它们可能会产生冲突的写入。</li>
</ul>
</li>
<li>无主复制（可能不可线性化）</li>
</ul>
<h3 id="线性化的代价"><a href="#线性化的代价" class="headerlink" title="线性化的代价"></a>线性化的代价</h3><p>基于多主复制的数据库，每个数据中心都可以继续正常运行：</p>
<blockquote>
<p>由于从一个数据中心到另一个数据中心的复制是异步，期间发生的写操作都暂存在本地队列，等网络恢复之后再继续同步。</p>
</blockquote>
<p>而基于主从复制的数据库，则主节点肯定位于其中的某一个数据中心。所有写请求和线性化读取都必须发送给主节点。因此，对于这样的主从复制系统，数据中心之间的网络一旦中断，连接到从数据中心的客户端无法再联系上主节点，也就无法完成任何数据库写入和线性化。</p>
<h4 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h4><p>CAP-<em>Consistency, Availablity, Partition tolerance</em> 代表的是一种取舍的思路。</p>
<p>正式定义的CAP定理范围很窄，它只考虑了一种一致性模型（即线性化）和一种故障（网络分区，节点仍处于活动状态但相互断开），而没有考虑网络延迟、节点失败或其他需要折中的情况。</p>
<h4 id="可线性化与网络延迟"><a href="#可线性化与网络延迟" class="headerlink" title="可线性化与网络延迟"></a>可线性化与网络延迟</h4><p>现代多核CPU上的内存甚至就是非线性化。每个CPU核都有自己独立的cache和寄存器。内存访问首先进入cache系统，所有修改默认会异步地刷新到主存。但是，这就导致出现了多个数据副本（一个在主存，另外几个在不同级别的cache中），而副本更新是异步方式，无法保证线性化。</p>
<blockquote>
<p>之所以放弃线性化的原因就是性能，而不是为了容错。</p>
</blockquote>
<h2 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h2><h3 id="顺序与因果关系"><a href="#顺序与因果关系" class="headerlink" title="顺序与因果关系"></a>顺序与因果关系</h3><p>因果关系对所发生的事件施加了某种排序：发送信息先于收到信息；问题的出现在答案之前。</p>
<blockquote>
<p>如果系统服从因果关系所规定的顺序，我们称之为因果一致性。</p>
</blockquote>
<h4 id="因果顺序并非全序"><a href="#因果顺序并非全序" class="headerlink" title="因果顺序并非全序"></a>因果顺序并非全序</h4><p>全序关系支持任何两个元素之间进行比较，即对于任意两个元素，总是可以指出哪个更大，哪个更小。</p>
<p>对于不可比较的集合，我们称之为偏序。</p>
<ul>
<li>可线性化<ul>
<li>在一个可线性化的系统中，存在全序操作关系。</li>
<li>对于任意两个操作，我们总是可以指出哪个操作在先。</li>
</ul>
</li>
<li>因果关系<ul>
<li>如果两个事件是因果关系，那么这两个事件可以被排序</li>
<li>而并发的事件则无法排序比较。</li>
<li>因果关系至少可以定义为偏序，而非全序。</li>
</ul>
</li>
</ul>
<blockquote>
<p>在可线性化数据存储中不存在并发操作，一定有一个时间线将所有操作都全序执行。</p>
</blockquote>
<h4 id="可线性化强于因果一致性"><a href="#可线性化强于因果一致性" class="headerlink" title="可线性化强于因果一致性"></a>可线性化强于因果一致性</h4><p>可线性化一定意味着因果关系：任何可线性化的系统都将正确地保证因果关系。</p>
<blockquote>
<p>因果一致性可以认为是，不会由于网络延迟而显著影响性能，又能对网络故障提供容错的最强的一致性模型。</p>
</blockquote>
<h3 id="序列号排序"><a href="#序列号排序" class="headerlink" title="序列号排序"></a>序列号排序</h3><p>可以使用序列号或时间戳来排序事件。每一个操作都有唯一的顺序号，并且总是可以通过比较来确定哪个更大。</p>
<p>在主从复制数据库中，复制日志定义了与因果关系一致的写操作全序关系。主节点可以简单地为每个操作递增某个计数器，从而为复制日志中的每个操作复制一个单调递增的序列号。</p>
<h4 id="非因果序列发生器"><a href="#非因果序列发生器" class="headerlink" title="非因果序列发生器"></a>非因果序列发生器</h4><p>如果系统不存在这样唯一的主节点：</p>
<ul>
<li>每个节点都独立产生自己的一组序列号。<ul>
<li>如果有两个节点，则一个节点只生成奇数，而另一个节点只生成偶数。</li>
<li>每个节点可能有不同的处理速度。</li>
</ul>
</li>
<li>可以把墙上时间戳信息附加到每个操作上。<ul>
<li>物理时钟的时间戳会收到时钟偏移的影响，也可能导致与实际因果关系不一致。</li>
</ul>
</li>
<li>可以预先分配序列号的区间范围。<ul>
<li>一个后发的操作可能拿到一个之前的区间</li>
</ul>
</li>
</ul>
<h4 id="Lamport时间戳"><a href="#Lamport时间戳" class="headerlink" title="Lamport时间戳"></a>Lamport时间戳</h4><p>这个时间戳可以产生与因果关系一致的序列号。</p>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/Lamport%E6%97%B6%E9%97%B4%E6%88%B3.png" srcset="/img/loading.gif" class="" title="Lamport时间戳">

<blockquote>
<p>给定两个Lamport时间戳，计数器较大那个时间戳大；如计数器数值正好相同，则节点ID越大，时间戳越大</p>
</blockquote>
<p><strong>每个节点以及每个客户端都跟踪迄今为止所见到的最大计数器值，并在每个请求中附带该最大计数器值。</strong>当节点收到某个请求（或者回复）时，如果发现请求内嵌的最大计数器值大于节点自身的计数器值，则它立即把自己的计数器修改为该最大值。这样就可以保证后发生的请求得到更大的时间戳。</p>
<h4 id="时间戳排序依然不够"><a href="#时间戳排序依然不够" class="headerlink" title="时间戳排序依然不够"></a>时间戳排序依然不够</h4><p>只有在收集了所有的请求信息之后，才能清楚这些请求之间的全序关系。要想知道什么时候全序关系已经确定就需要之后的“全序关系广播”。</p>
<h3 id="全序关系广播"><a href="#全序关系广播" class="headerlink" title="全序关系广播"></a>全序关系广播</h3><blockquote>
<p>全序关系广播通常指节点之间交换消息的某种协议。</p>
</blockquote>
<ul>
<li>可靠发送<ul>
<li>没有消息丢失，如果消息发送到了某一个节点，则它一定要发送到所有节点</li>
</ul>
</li>
<li>严格有序<ul>
<li>消息总是以相同的顺序发送给每个节点</li>
</ul>
</li>
</ul>
<h4 id="使用全序关系广播"><a href="#使用全序关系广播" class="headerlink" title="使用全序关系广播"></a>使用全序关系广播</h4><ul>
<li>数据库复制需要全序关系广播<ul>
<li>如果每条消息代表数据库写请求，并且每个副本都按相同的顺序处理这些写请求，那么所有副本可以保持一致。</li>
</ul>
</li>
<li>可以使用全序关系广播来实现可串行化事务<ul>
<li>如果每条消息表示一个确定性事务并且作为存储过程来执行，且每个节点都遵从相同的执行顺序，那么可以保证数据库各分区以及个副本之间的一致性</li>
</ul>
</li>
<li>顺序在发送信息时已经确定<ul>
<li>如果消息发送成功，节点不允许追溯地将某条消息插入到先前的某个位置上</li>
</ul>
</li>
</ul>
<h4 id="采用全序关系广播实现线性化存储"><a href="#采用全序关系广播实现线性化存储" class="headerlink" title="采用全序关系广播实现线性化存储"></a>采用全序关系广播实现线性化存储</h4><p>全序关系广播 vs. 可线性化</p>
<ul>
<li>全序关系广播<ul>
<li>基于异步模型</li>
<li>保证消息以固定的顺序可靠地发送，但是不保证消息何时发送成功（某个接受者可能明显落后于其他接受者）</li>
</ul>
</li>
<li>可线性化<ul>
<li>读取时保证能够看到最新的写入值</li>
</ul>
</li>
</ul>
<p>通过使用全序关系广播以追加日志的方式来实现线性化的原子比较-设置操作</p>
<ol>
<li>在日志中追加一条消息，并指明想要的用户名</li>
<li>读取日志，将其广播给所有节点，并等待回复</li>
<li>检查是否有任何消息声称该用户名已被占用。如果第一条这样的回复来自于当前节点，那么就成功获得该用户名，可以提交该获取声明并返回给客户端。</li>
</ol>
<p><strong>此过程可以保证线性化写入，但它无法保证线性化读取，即从异步日志更新的存储中读取数据时，可能是旧值。</strong></p>
<h4 id="采用线性化存储实现全序关系广播"><a href="#采用线性化存储实现全序关系广播" class="headerlink" title="采用线性化存储实现全序关系广播"></a>采用线性化存储实现全序关系广播</h4><p>同样可以假定已有了线性化存储，在其上构建全序关系广播。</p>
<p>假设有一个线性化的寄存器来存储一个计数，然后使其支持原子自增-读取操作或者原子比较-设置操作</p>
<p>对于每个要通过全序关系广播的消息，原子递增并读取该线性化的计数，然后将其作为序列号附加到消息中。接下来，将消息广播到所有节点（如果发生丢失，则重新发送），而接受者也严格按照序列化来发送回复消息。</p>
<h2 id="分布式事务与共识"><a href="#分布式事务与共识" class="headerlink" title="分布式事务与共识"></a>分布式事务与共识</h2><p>共识的不可能性：</p>
<p>FLP(Fisher, Lynch, and Paterson)表明如果结点存在崩溃的风险，则不存在总是能够达成共识的稳定算法。</p>
<h3 id="原子提交与两阶段提交"><a href="#原子提交与两阶段提交" class="headerlink" title="原子提交与两阶段提交"></a>原子提交与两阶段提交</h3><h4 id="从单节点到分布式的原子提交"><a href="#从单节点到分布式的原子提交" class="headerlink" title="从单节点到分布式的原子提交"></a>从单节点到分布式的原子提交</h4><p><strong>单节点</strong></p>
<ul>
<li><p>当客户端请求数据库节点提交事务时，数据库首先使事务的写入持久化。</p>
</li>
<li><p>把提交记录追加写入到磁盘的日志文件中</p>
<ul>
<li>如果数据库在该过程中间发生了崩溃，那么当节点重启后，事务可以从日志中恢复；</li>
<li>如果在崩溃之前提交记录已成功写入磁盘，则认为事务已安全提交；</li>
<li>否则，回滚该事务的写入</li>
</ul>
</li>
</ul>
<p><strong>多节点</strong></p>
<p>向所有节点简单地发送一个提交请求，然后各个节点独立执行事务提交是不够的。如果一部分节点提交了事务，而其他节点却放弃了事务，节点之间就会变得不一致。</p>
<h4 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h4><blockquote>
<p>两阶段提交是一种在多节点之间实现事务原子提交的算法，用来确保所有节点要么全部提交，要么全部中止。</p>
</blockquote>
<img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4.png" srcset="/img/loading.gif" class="" title="两阶段提交">



<p>区分<strong>两阶段提交</strong>（2PC）和<strong>两阶段加锁</strong>（2PL）。2PC在分布式数据库中负责原子提交，而2PL则提供可串行化的隔离。</p>
<p>2PC引入了新组件：协调者（也称为事务管理器）。协调者通常实现为共享库，运行在请求事务相同进程中，但也可以是单独的进程或服务。</p>
<p>当应用程序准备提交事务时 ，协调者开始阶段1：发送一个准备请求到所有节点，询问他们是否可以提交。</p>
<ul>
<li>如果所有参与者回答“是”，表示他们已经准备好提交，那么协调者接下来在阶段2会发出提交请求，提交开始实际执行。</li>
<li>如果有任何参与者回复“否”，则协调者在阶段2中向所有节点发送放弃请求。</li>
</ul>
<h4 id="系统的承诺"><a href="#系统的承诺" class="headerlink" title="系统的承诺"></a>系统的承诺</h4><p>两阶段提交的流程：</p>
<ol>
<li>当应用程序启动一个分布式事务时，它首先向协调者请求事务ID。该ID全局唯一。</li>
<li>应用程序在每个参与节点上执行单节点事务，并将全局唯一事务ID附加到事务上。此时，读写都是在单节点内完成。如果在这个阶段出现问题（例如节点崩溃或请求超时），则协调者和其他参与者都可以安全中止。</li>
<li>当应用程序准备提交时，协调者向所有参与者发送准备请求，并附带全局事务ID。如果准备请求有任何一个发生失败或者超时，则协调者会通知所有参与者放弃事务。</li>
<li>参与者在收到准备请求后，确保在任何情况下都可以提交事务，包括安全地将事务数据写入磁盘，并检查是否存在冲突或约束违规。一旦向协调者回答“是”，节点就承诺会提交事务。</li>
<li>当协调者受到所有准备请求的答复时，就是否提交（或放弃）事务要做出明确的决定。协调者把最后的决定写入到磁盘的事务日志中，防止稍后系统崩溃，并可以恢复之前的决定。这个时刻称为<strong>提交点</strong></li>
<li>协调者的决定写入磁盘后，接下来向所有参与者发送提交（或放弃）请求。如果此请求出现失败或超时，则协调者必须一直重试，直到成功为止。</li>
</ol>
<blockquote>
<p>参与者投票“是”，它作出了肯定提交的承诺；协调者作出了提交的决定。这两个承诺确保了2PC的原子性。</p>
</blockquote>
<h4 id="协调者发生故障"><a href="#协调者发生故障" class="headerlink" title="协调者发生故障"></a>协调者发生故障</h4><img src="/2021/01/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/%E5%8D%8F%E8%B0%83%E8%80%85%E5%8F%91%E7%94%9F%E6%95%85%E9%9A%9C.png" srcset="/img/loading.gif" class="" title="协调者发生故障">

<p>如果在决定到达之前，出现协调者崩溃或网络故障，则参与者只能无奈等待。此时参与者处在一种不确定的状态。</p>
<p>2PC能够顺利完成的唯一方法是等待协调者恢复。这就是为什么协调者必须在向参与者发送提交（或中止）请求之前要将决定写入磁盘的事务日志；等协调者恢复之后，通过读取事务日志来确定所有未决的事务状态。</p>
<h3 id="实践中的分布式事务"><a href="#实践中的分布式事务" class="headerlink" title="实践中的分布式事务"></a>实践中的分布式事务</h3><h4 id="Exactly-once-消息处理"><a href="#Exactly-once-消息处理" class="headerlink" title="Exactly-once 消息处理"></a>Exactly-once 消息处理</h4><p>如果消息发送或数据库事务任何一个发生失败，则两者都需中止，消息队列可以在稍后再次重传消息。因此，通过自动提交消息</p>
<h3 id="支持容错的共识"><a href="#支持容错的共识" class="headerlink" title="支持容错的共识"></a>支持容错的共识</h3><blockquote>
<p>共识是让几个节点就某项提议达成一致</p>
</blockquote>
<p>共识算法必须满足的性质：</p>
<ul>
<li>协商一致性 Uniform agreement<ul>
<li>所有的节点都接受相同的决议。</li>
</ul>
</li>
<li>诚实性 Integrity<ul>
<li>所有的节点不能反悔，即对一项提议不能有两次决定。</li>
</ul>
</li>
<li>合法性 Validity<ul>
<li>如果决定了值v，则v一定是由某个节点所提议的。</li>
</ul>
</li>
<li>可终止性 Termination<ul>
<li>节点如果不崩溃则最终一定可以达成协议</li>
<li>引入了容错的思想，重点强调了一个共识算法不能原地空转，永远不做事情。</li>
</ul>
</li>
</ul>
<p>所有采取等待节点恢复的算法都无法满足终止性，特别是2PC不符合可终止性要求。事实上，可以证明任何共识算法都需要至少大部分节点正确运行才能确保终止性。而这个多数就可以安全地构成quorum。</p>
<blockquote>
<p>quorum机制：</p>
<p>是一种分布式系统中常用的，用来保证数据冗余和最终一致性的投票算法，其主要数学思想来源于鸽巢原理。</p>
</blockquote>
<h4 id="共识算法与全序广播"><a href="#共识算法与全序广播" class="headerlink" title="共识算法与全序广播"></a>共识算法与全序广播</h4><p>最著名的容错式共识算法包括VSR, Paxos, Raft和Zab.</p>
<blockquote>
<p>全序关系广播的要点是，消息按照相同的顺序发送到所有节点，有且只有一次。如果仔细想想，这其实相当于进行了多轮的共识过程：在每一轮，节点提出他们接下来想要发送的消息，然后决定下一个消息的全局顺序。</p>
</blockquote>
<h4 id="主从复制与共识"><a href="#主从复制与共识" class="headerlink" title="主从复制与共识"></a>主从复制与共识</h4><p>如何选择主节点将会影响我们是否去考虑共识问题。如果主节点是由运营人员手动选择和配置的，那基本上就是一个独裁性质的”一致性算法“：只允许一个节点接受写入，如果该结点发生故障，系统将无法写入，直到操作人员再手动配置新的节点称为主节点。但这个方案不满足共识的可终止性。</p>
<p>存在一个问题：</p>
<p>我们需要共识算法选出一位主节点。但是，如果这里描述的共识算法实际上是全序关系广播，且全序关系广播很像主从复制，但主从复制现在有需要选举主节点。</p>
<h4 id="Epoch和Quorum"><a href="#Epoch和Quorum" class="headerlink" title="Epoch和Quorum"></a>Epoch和Quorum</h4><p>目前所讨论的所有共识协议在其内部都使用了某种形式的主节点，虽然主节点并不是固定的。相反，他们都采用了一种弱化的保证：协议定义了一个epoch number，并保证在每个世代（对应于Raft中的term）里，主节点是唯一确定的。</p>
<p>后面这个部分讲的其实就是Raft的基础原理。存在两轮不同的投票：首先是投票决定谁是主节点，然后是主节点的提议进行投票。</p>
<h4 id="共识的局限性"><a href="#共识的局限性" class="headerlink" title="共识的局限性"></a>共识的局限性</h4><ul>
<li>采用异步复制，原因正是为了更好的性能</li>
<li>多数共识算法假定一组固定参与投票的节点集，这意味着不能动态添加或删除节点</li>
<li>共识系统通常依靠超时机制来检测节点失效。在网络延迟高度不确定的环境中，特别是那些跨区域分布的系统，经常由于网络延迟的原因，导致节点错误地认为主节点发生了故障。</li>
</ul>
<h3 id="成员与协调服务"><a href="#成员与协调服务" class="headerlink" title="成员与协调服务"></a>成员与协调服务</h3><p>ZooKeeper 和 etcd 主要针对保存少量、可完全载入内存的数据（虽然它们最终仍要写入磁盘以支持持久性）而设计，所以不要用他们保存大量的数据。</p>
<h4 id="节点任务分配"><a href="#节点任务分配" class="headerlink" title="节点任务分配"></a>节点任务分配</h4><p>以下场景可以借助ZooKeeper中的原子操作，ephemeral nodes和通知机制来实现：</p>
<ul>
<li>如果系统有多个流程或服务的实例，并且需求其中一个实例充当主节点；而如果主节点失效，由其他某个节点来接管。</li>
<li>对于一些分区资源（可以是数据库，消息流，文件存储等），需要决定将哪个分区分配给哪个节点。</li>
</ul>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p>ZooKeeper, etcd和Consul还会用于服务发现。</p>
<blockquote>
<p>每当节点启动时将其网络端口信息向ZooKeeper等服务注册，然后其他人只需向ZooKeeper的注册表中询问即可。</p>
</blockquote>
<h4 id="成员服务"><a href="#成员服务" class="headerlink" title="成员服务"></a>成员服务</h4><blockquote>
<p>成员服务用来确定当前哪些节点处于活动状态并属于集群的有效成员</p>
</blockquote>
<h2 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">数据密集型应用系统设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/02/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《数据密集型应用系统设计》-读书笔记3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/25/Elasticsearch-%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2/">
                        <span class="hidden-mobile">Elasticsearch 初步探索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
