

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>MapReduce: 在大型集群上简化数据处理 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MapReduce: 在大型集群上简化数据处理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-26 10:05" pubdate>
        2020年10月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MapReduce: 在大型集群上简化数据处理</h1>
            
            <div class="markdown-body">
              <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><blockquote>
<p>MapReduce 是一种编程模型，用于处理和生成大型数据集的实现。</p>
</blockquote>
<p>用户通过指定一个用来处理键值对 (key/value) 的 map 函数来生成一个中间键值对集合。然后，再指定一个 reduce 函数，它用来合并所有的具有相同中间 key 的中间 value.</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>虽然数据处理的逻辑简单，但是由于数据量巨大又需要在有限的时间内完成。计算任务也不得不分配给成百上千台机器去执行。如何并行化计算，分配数据以及处理故障的问题，所有的问题都纠缠在一起，这就需要大量的代码来对它们进行处理。</p>
<p>为了应对这种复杂性，我们设计了一种抽象。大多数计算计算都涉及到对输入中的每个逻辑记录进行 map 的操作，以便于计算出一个中间键值对的集合。然后，为了恰当的整合衍生数据，我们对共用相同键的所有值进行 reduce 操作。通过使用具备用户所指定的 map 和 reduce 操作的函数式模型，这使得我们能够轻松并行化大型计算。</p>
<h1 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h1><p>该计算任务将<strong>一个键值对集合</strong>作为输入，并生成一个键值对集合作为输出。<strong>MapReduce</strong> 这个库的用户将这种计算任务以两个函数进行表达，即 <strong>Map</strong> 和 <strong>Reduce</strong> 。</p>
<p>由用户所编写的 <strong>Map</strong> 函数接收输入，并生成一个中间键值对集合。<strong>MapReduce</strong> 这个库会将所有共用一个键的值组合在一起，并将它们传递给 <strong>Reduce</strong> 函数。</p>
<p><strong>Reduce</strong> 函数也是由用户编写。它接受一个中间键以及该键的值的集合作为输入。它会将这些值合并在一起，以此来生成一组更小的值的集合。</p>
<blockquote>
<p>key / value 集合 —<strong>Map</strong>—&gt; 中间 key / value 集合 —<strong>MapReduce</strong>—&gt; key / value1 / value2 /… —<strong>Reduce</strong>—&gt; key / value.zip</p>
</blockquote>
<p>通常每次调用 <strong>Reduce</strong> 函数所产生的值的结果只有0个或者1个。中间值通过一个迭代器来传递给用户所编写的 <strong>Reduce</strong> 函数。这使得我们可以处理这些因为数据量太大而无法存放在内存中的存储值的list列表了。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>背景：我们要从大量文档中计算出每个单词的出现次数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * key: document name</span><br><span class="hljs-comment"> * value: document contents</span><br><span class="hljs-comment"> * 返回一个单词加上它出现的次数的键值对</span><br><span class="hljs-comment">**/</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">map</span><span class="hljs-params">(string key, string value)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (word w: value) &#123;<br>        EmitIntermediate(w, <span class="hljs-string">&quot;1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * key: a word</span><br><span class="hljs-comment"> * values: a list of counts</span><br><span class="hljs-comment"> * 将该单词的出现次数统计出来</span><br><span class="hljs-comment">**/</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reduce</span><span class="hljs-params">(string key, Iterator values)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> result = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (v: values) &#123;<br>        result += ParseInt(v);<br>        Emit(AsString(result));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="分布式过滤器"><a href="#分布式过滤器" class="headerlink" title="分布式过滤器"></a>分布式过滤器</h3><p><strong>Map</strong> 函数会发出（emit）匹配某个规则的一行。<strong>Reduce</strong> 函数是一个恒等函数，即把中间数据复制到输出。</p>
<h3 id="计算URL的访问频率"><a href="#计算URL的访问频率" class="headerlink" title="计算URL的访问频率"></a>计算URL的访问频率</h3><p><strong>Map</strong> 函数用来处理网页请求的日志，并输出(URL,1)。<strong>Reduce</strong> 函数则用于将相同URL的值全部加起来，并输出(URL, 访问总次数)这样的键值对结果。</p>
<h3 id="倒转网络链接图"><a href="#倒转网络链接图" class="headerlink" title="倒转网络链接图"></a>倒转网络链接图</h3><p><strong>Map</strong>函数会在源页面中找到所有的目标URL，并输出&lt;target, source&gt;这样的键值对。<strong>Reduce</strong>函数会将给定的目标URL的所有链接组合成一个列表，输出&lt;target, list(source)&gt;这样的键值对。</p>
<h3 id="每台主机上的检索词频率"><a href="#每台主机上的检索词频率" class="headerlink" title="每台主机上的检索词频率"></a>每台主机上的检索词频率</h3><p>term（这里是指搜索系统里的某一项东西，这里指检索词）vector（这里指数组）将一个文档或者是一组文档中出现的最重要的单词概括为&lt;单词，频率&gt; 这样的键值对列表，对于每个输入文档，<strong>Map</strong> 函数会输出这样一对键值对&lt;hostname, term vector&gt;（其中hostname是从文档中的URL里提取出来的）。<strong>Reduce</strong> 函数接收给定主机的所有每一个文档的term vector。它会将这些term vector加在一起，并去除频率较低的term，然后输出一个最终键值对&lt;hostname, term vector&gt;。</p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p><strong>Map</strong> 函数会对每个文档进行解析，并输出&lt;word, 文档ID&gt;这样的键值对序列。<strong>Reduce</strong> 函数所接受的输入是一个给定词的所有键值对，接着它会对所有文档ID进行排序，然后输出&lt;word, list(文档ID)&gt;。所有输出键值对的集合可以形成一个简单的倒排索引。我们能简单的计算出每个单词在文档中的位置。</p>
<h3 id="分布式排序"><a href="#分布式排序" class="headerlink" title="分布式排序"></a>分布式排序</h3><p><strong>Map</strong> 函数会从每条记录中提取出一个key，然后输出&lt;key, record&gt;这样的键值对。<strong>Reduce</strong> 函数对这些键值对不做任何修改，直接输出。这种计算任务依赖分区机制以及排序属性。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="执行概述"><a href="#执行概述" class="headerlink" title="执行概述"></a>执行概述</h2><p>将传入 <strong>Map</strong> 函数的输入数据自动切分为 <strong>M</strong> 个数据片段的集合，这样就能将 <strong>Map</strong> 操作分布到多台机器上运行。使用分区函数将 <strong>Map</strong> 函数所生成的中间 <strong>key</strong> 值分成 <strong>R</strong> 个不同的分区，这样就可以将 <strong>Reduce</strong> 操作也分布到多台机器上并行处理。</p>
<img src="/2020/10/26/MapReduce-%E5%9C%A8%E5%A4%A7%E5%9E%8B%E9%9B%86%E7%BE%A4%E4%B8%8A%E7%AE%80%E5%8C%96%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/MapReduce%E6%A1%86%E6%9E%B6.png" srcset="/img/loading.gif" class="" title="MapReduce框架">

<ul>
<li>用户程序中的 <code>MapReduce</code> 库会先将输入文件切分为 <code>M</code> 个片段，通常每个片段的大小在16MB到64MB之间（具体大小可以由用户通过可选参数来进行指定）。接着，它会在集群中启动许多个程序副本。</li>
<li>有一个程序副本是比较特殊的，那就是 <code>master</code> 。剩下的副本都是 <code>worker</code>，<code>master</code> 会对这些 <code>worker</code> 进行任务分配。这里有 <code>M</code> 个 <strong>Map</strong> 任务以及 <code>R</code> 个 <strong>Reduce</strong> 任务要进行分配。<code>master</code> 会给每个空闲的 <code>worker</code> 分配一个 <strong>map</strong> 任务或者一个 <strong>reduce</strong> 任务。</li>
<li>被分配了 <strong>map</strong> 任务的 <code>worker</code> 会读取相关的输入数据片段。它会从输入数据中解析出键值对，并将它们传入用户定义的 <code>Map</code> 函数中。Map函数所生成的中间键值对会被缓存在内存中。</li>
<li>每隔一段时间，被缓存的键值对会被写入到本地硬盘，并通过分区函数分到 <code>R</code> 个区域内。这些被缓存的键值对在本地磁盘的位置会被传回 <code>master</code>。<code>master</code> 负责将这些位置转发给执行 <code>reduce</code> 操作的 <code>worker</code>。</li>
<li>当 <code>master</code> 将这些位置告诉了某个执行 <code>reduce</code> 的 <code>worker</code> ，该 <code>worker</code> 就会使用 <code>RPC</code> 的方式去从保存了这些缓存数据的 <code>map worker</code> 的本地磁盘中读取数据。当一个 <code>reduce worker</code> 读取完了所有的中间数据后，它就会根据中间键进行排序，这样使得具有相同键值的数据可以聚合在一起。之所以需要排序是因为通常许多不同的key会映射到同一个 <code>reduce</code> 任务中。如果中间数据的数量太过庞大而无法放在内存中，那就需要使用外部排序。</li>
<li><code>reduce worker</code> 会对排序后的中间数据进行遍历。然后，对于遇到的每个唯一的中间键，<code>reduce worker</code> 会将该key和对应的中间value的集合传入用户所提供的 <code>Reduce</code> 函数中。<code>Reduce</code> 函数生成的输出会被追加到这个 <code>reduce</code> 分区的输出文件中。</li>
<li>当所有的 <code>map</code> 任务和 <code>reduce</code> 任务完成后，<code>master</code> 会唤醒用户程序。此时，用户程序会结束对 <code>MapReduce</code> 的调用。</li>
</ul>
<p>在成功完成任务后，<code>MapReduce</code> 的输出结果会存放在 <code>R</code> 个输出文件中（每个 <code>reduce</code> 任务都会生成对应的文件，文件名由用户指定）。一般情况下，用户无需将这些文件合并为一个文件。他们通常会将这些文件作为输入传入另一个 <code>MapReduce</code> 调用中。或者在另一个可以处理这些多个分割文件的分布式应用中使用。</p>
<h2 id="Master-的数据结构"><a href="#Master-的数据结构" class="headerlink" title="Master 的数据结构"></a>Master 的数据结构</h2><ul>
<li>保存了每个 <code>Map</code> 任务和每个 <code>Reduce</code> 任务的状态 (闲置，正在运行，以及完成)</li>
<li>非空闲任务 <code>worker</code> 机器的 <code>ID</code></li>
<li>保存由 <code>map</code> 任务所生成的中间文件区域的位置传播给 <code>reduce</code> 任务。对于每个完成的 <code>map</code> 任务，<code>master</code> 会保存由 <code>map</code> 任务所生成的 <code>R</code> 个中间文件区域的位置和大小。当 <code>map</code> 任务完成后，会对该位置和数据大小信息进行更新。这些信息会被逐渐递增地推送给那些正在运行的<code>Reduce</code>工作。</li>
</ul>
<h2 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h2><p>因为 <code>MapReduce</code> 库的设计旨在使用成百上千台机器来处理海量的数据，所以该库必须能很好地处理机器故障。</p>
<h3 id="Worker-故障"><a href="#Worker-故障" class="headerlink" title="Worker 故障"></a>Worker 故障</h3><p><code>master</code> 会周期 <code>ping</code> 下每个 <code>worker</code>. 如果在一定时间内无法收到来自某个 <code>worker</code> 的响应，那么 <code>master</code> 就会将该 <code>worker</code> 标记为 <code>failed</code>. 所有由该 <code>worker</code> 完成的 <code>Map</code> 任务都会被重设为初始的空闲 <code>idle</code> 状态。</p>
<h3 id="Master-故障"><a href="#Master-故障" class="headerlink" title="Master 故障"></a>Master 故障</h3><h2 id="地区性"><a href="#地区性" class="headerlink" title="地区性"></a>地区性</h2><h2 id="任务粒度"><a href="#任务粒度" class="headerlink" title="任务粒度"></a>任务粒度</h2><h2 id="备用任务"><a href="#备用任务" class="headerlink" title="备用任务"></a>备用任务</h2><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sChCf07SxhTudxFIKd8pgA">https://mp.weixin.qq.com/s/sChCf07SxhTudxFIKd8pgA</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/h43tPiycGrKf9089pML2tw">https://mp.weixin.qq.com/s/h43tPiycGrKf9089pML2tw</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/28/%E6%95%B0%E4%BB%93%EF%BC%9A%E7%BC%93%E6%85%A2%E6%B8%90%E5%8F%98%E7%BB%B4%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数仓：缓慢渐变维度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">
                        <span class="hidden-mobile">Raft分布式一致性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
