

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>分布式锁的实现（1）——Redis - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="分布式锁的实现（1）——Redis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 16:34" pubdate>
        2021年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分布式锁的实现（1）——Redis</h1>
            
            <div class="markdown-body">
              <p>分布式锁一直是一个经常听到的名词，但是一直没有将它与普通的锁区分开来。这次打算来一次整理，具体了解一下分布式锁。</p>
<h1 id="分布式锁背景"><a href="#分布式锁背景" class="headerlink" title="分布式锁背景"></a>分布式锁背景</h1><p>首先，分布式锁和我们平常讲到的锁原理基本一样，目的就是确保在多个线程并发时，只有一个线程在同一刻操作这个业务或者说方法、变量。</p>
<p>由于客观存在的业务量的需求，我们会把请求平均分配在多台服务器中。这里就可以把多台服务器理解成一个集群。分布式锁可以把整个集群就当做是一个应用一样去处理，那么也就需要这个锁独立于每一个服务之外，而不是在服务里面。这样一台机器接收到一个请求后，不能在自己的应用中完成闭环，需要向外请求整个服务。</p>
<h1 id="分布式锁实现方式"><a href="#分布式锁实现方式" class="headerlink" title="分布式锁实现方式"></a>分布式锁实现方式</h1><ul>
<li>Redis</li>
<li>Memcached</li>
<li>ZooKeeper</li>
<li>Chubby</li>
</ul>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p>这篇文章就详细讲讲如何利用Redis来实现分布式锁。</p>
<p>首先，Redis是单线程的，这里的单线程指的是网络请求模块使用了一个线程（所以不需要考虑并发安全性），即一个线程处理所有网络请求，其他模块仍用了多个线程。</p>
<h2 id="核心要素"><a href="#核心要素" class="headerlink" title="核心要素"></a>核心要素</h2><p>我们需要首先了解分布式锁实现的三个核心要素：</p>
<ol>
<li><p>加锁</p>
<p>最简单的方式是使用<code>setnx</code>命令。<code>key</code>是锁唯一标识，按业务来决定命名。</p>
<p>加锁的伪代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">setnx(key, 1)<br></code></pre></td></tr></table></figure>
<p>当一个线程执行<code>setnx</code>返回1，说明<code>key</code>原本不存在，该线程成功得到了锁；当一个线程执行<code>setnx</code>返回0，说明<code>key</code>已经存在，该线程抢锁失败。</p>
</li>
<li><p>解锁</p>
<p>有加锁就得有解锁。当得到锁的线程执行完任务，需要释放锁，以便其他线程可以进入。释放锁的最简单方式是执行<code>del</code>指令，伪代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">del(key)<br></code></pre></td></tr></table></figure>
<p>释放锁之后，其他线程就可以继续执行<code>setnx</code>命令来获得锁。</p>
</li>
<li><p>锁超时</p>
<p>如果一个得到锁的线程在执行任务的过程中挂掉，来不及显示地释放锁，这块资源将会永远被锁住，别的线程再也别想进来。</p>
<p>所以，<code>setnx</code>的<code>key</code>必须设置一个超时时间，以保证即使没有被显示释放，这把锁也要在一定时间后自动释放。<code>setnx</code>不支持超时参数，所以需要额外的指令，伪代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">expire(key, 30)<br></code></pre></td></tr></table></figure>
<p>综上所述，我们分布式锁实现的第一版伪代码：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (setnx(key, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>) &#123;<br>	expire(key, <span class="hljs-number">30</span>)<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// do something ...</span><br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    del(key)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="问题改进"><a href="#问题改进" class="headerlink" title="问题改进"></a>问题改进</h2><p>但是上述这个伪代码还是存在着很多问题的</p>
<h3 id="setnx和expire的非原子性"><a href="#setnx和expire的非原子性" class="headerlink" title="setnx和expire的非原子性"></a>setnx和expire的非原子性</h3><p>设想一个极端场景，当某线程执行<code>setnx</code>，成功得到了锁。</p>
<p><code>setnx</code>刚执行成功，还未来得及执行<code>expire</code>指令，节点宕机了。这样一来，这把锁就没有设置过期时间，别的线程再也无法获得锁了。</p>
<p>解决方案：</p>
<p>Redis2.6.12以上的版本为<code>set</code>指令增加了可选参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span>(key, 1, 30, NX)<br></code></pre></td></tr></table></figure>
<p>这样就可以取代<code>setnx</code>指令</p>
<h3 id="del导致误删"><a href="#del导致误删" class="headerlink" title="del导致误删"></a>del导致误删</h3><p>假设线程A成功得到了锁，并且设置的超时时间是30秒。</p>
<p>可能存在某些原因导致线程A执行的很慢，过了30秒还没执行完，这时候锁过期自动释放，线程B得到了锁。</p>
<p>随后，线程A执行完了任务，线程A接着执行<code>del</code>指令来释放锁。但这时，线程B还没执行完，所以<strong>线程A实际上删除的是线程B加的锁。</strong></p>
<p>解决方案：</p>
<p>可以在<code>del</code>释放锁之前做一个判断，验证当前的锁是不是自己加的锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 加锁</span><br>String threadId = Thread.currentThread().getId();<br>set(key，threadId ，<span class="hljs-number">30</span>，NX);<br><br><span class="hljs-comment">// 解锁</span><br><span class="hljs-keyword">if</span>（threadId.equals(redisClient.get(key))）&#123;<br>    del(key)<br>&#125;<br></code></pre></td></tr></table></figure>


<p>但是，这样做又隐含了一个新的问题，<strong>判断和释放锁是两个独立操作，不是原子性</strong>。</p>
<p>所以这一块要用Lua脚本来实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">String luaScript = <span class="hljs-string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then returnredis.call(&#x27;del&#x27;, KEYS[1]) else return 0 end&quot;</span>;<br>redisClient.eval(luaScript , Collections.singletonList(key), Collections.singletonList(threadId));<br></code></pre></td></tr></table></figure>
<p>这样一来，验证和删除过程就是原子操作了。</p>
<h3 id="出现并发的可能性"><a href="#出现并发的可能性" class="headerlink" title="出现并发的可能性"></a>出现并发的可能性</h3><p>虽然我们避免了线程A误删掉key的情况，但是同一时间有A, B两个线程在访问代码块，这仍然是不完美的。</p>
<p>解决方案：</p>
<p>可以让获得锁的线程开启一个守护线程，用来给快要过期的锁”续航“。</p>
<p>当过去了29秒，线程A还没执行完，这时候守护线程会执行<code>expire</code>指令，为这把锁”续命“20秒。</p>
<p>守护线程从第29秒开始执行，每20秒执行一次。当线程A执行完任务，会显示关掉守护线程。</p>
<p>另一种情况，如果线程A突然宕机，由于线程A和守护线程在同一个进程，守护进程也会停下。这把锁到了超时的时候，没人给它续命，就会自动释放。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72896771">通俗讲解分布式锁，看完不懂算作者输</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1467797">漫画：什么是分布式锁</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/16/k8s%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s课堂笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94MapReduce/">
                        <span class="hidden-mobile">Google三驾马车（3）——MapReduce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
