

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>ZooKeeper初探 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ZooKeeper初探">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-30 11:24" pubdate>
        2020年12月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ZooKeeper初探</h1>
            
            <div class="markdown-body">
              <h1 id="ZooKeeper-是什么"><a href="#ZooKeeper-是什么" class="headerlink" title="ZooKeeper 是什么"></a>ZooKeeper 是什么</h1><blockquote>
<p>ZooKeeper 是一个分布式协调服务 (service for coordinating processes of distributed applications)</p>
</blockquote>
<ul>
<li>协调: 在一个并发的环境里，我们为了避免多个运行单元对共享数据同时进行修改，造成数据损坏的情况出现，我们就必须依赖像锁这样的协调机制.</li>
<li>我们在进程内还有各种各样的协调机制(一般我们称之为同步机制)。现在我们大概了解了什么是协调了，但是上面介绍的协调都是在进程内进行协调。在进程内进行协调我们可以使用语言，平台，操作系统等为我们提供的机制。</li>
<li>有两台机器A、B，A 对一个数据进行了一个操作，B是如何同步得到这个结果的，在分布式环境中，就需要一个分布式协调服务。</li>
<li>ZooKeeper = 文件系统 + 通知机制</li>
</ul>
<h1 id="ZooKeeper-可以干什么"><a href="#ZooKeeper-可以干什么" class="headerlink" title="ZooKeeper 可以干什么"></a>ZooKeeper 可以干什么</h1><p><code>ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.</code></p>
<p>这句话描述了 ZooKeeper 可以进行: <code>配置管理</code>, <code>命名服务</code>, <code>分布式同步</code>, <code>集群管理</code>.</p>
<h2 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h2><p>如果我们的配置很多，分布式系统中的服务器都需要这个配置。这时候，往往需要寻找一种集中管理配置的办法——我们在集群中的地方修改了配置，所有对这个配置感兴趣的都可以获得变更。</p>
<p>把公用的配置文件提取出来放在一个目录节点进行监听，一旦配置信息发生变化，每个应用程序就会受到 ZooKeeper 的通知，然后从 ZooKeeper 获取新的配置应用信息。由于需要很高的可靠性，一般我们用一个集群来提供配置服务，但是用集群提升可靠性，如何保证及群众的一致性呢？</p>
<p>需要使用一种已经实现了一致性协议的服务。ZooKeeper 就是这种服务，它使用了 Zab 这种一致性协议来提供一致性。</p>
<h2 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h2><p>由于 IP 地址对人非常不友好，我们需要使用域名来访问。但是因为计算机不能识别域名，所以每台机器都有一份域名到 IP 地址的映射。如果域名对应的 IP 地址发生了变化怎么处理呢？</p>
<p>于是我们使用 DNS (Domain Name System) 。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。</p>
<p>Zookeeper的命名功能就是这么一个服务器。在集群中，相同的一个服务有很多个提供者，这些提供者启动时，提供者的相关信息（服务接口，地址，端口等）注册到 ZooKeeper 中，当消费者要消费某服务的时候，从 ZooKeeper 中获取该服务的所有提供者的信息目录，再根据 Dubbo 的负载均衡机制选择一个提供者。</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>可以利用 ZooKeeper 来协调多个分布式进程之间的活动。使用分布式锁，在某个时刻只让一个服务去干活，当这台服务出问题的时候锁释放，立即 fail over 到另外的服务。</p>
<p>这种机制也被称为 Leader Election</p>
<h2 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h2><p>集群中的机器要感知到其他节点的变化(有新的节点加入进来，或者有老的节点退出集群)</p>
<h1 id="ZooKeeper-的数据模型"><a href="#ZooKeeper-的数据模型" class="headerlink" title="ZooKeeper 的数据模型"></a>ZooKeeper 的数据模型</h1><p>很像数据结构当中的树，也很像文件系统的目录</p>
<img src="/2020/12/30/ZooKeeper%E5%88%9D%E6%8E%A2/ZooKeeper%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" class="" title="ZooKeeper数据结构">

<p>这种节点叫做<strong>Znode</strong>，<strong>Znode</strong>的引用方式是<strong>路径引用</strong>：</p>
<ul>
<li>/动物/仓鼠</li>
<li>/植物/荷花</li>
</ul>
<p>这样的层级结构，让每一个<strong>Znode</strong>节点拥有唯一的路径</p>
<h2 id="Znode"><a href="#Znode" class="headerlink" title="Znode"></a>Znode</h2><p>Znode 包含了数据、子节点引用、访问权限</p>
<ul>
<li>data<ul>
<li>Znode 存储的数据信息</li>
</ul>
</li>
<li>ACL<ul>
<li>记录 Znode 的访问权限，即哪些人哪些 IP 可以访问本节点</li>
</ul>
</li>
<li>stat<ul>
<li>包含 Znode 的各种元数据，比如事务ID，版本号，时间戳，大小等等</li>
</ul>
</li>
<li>child<ul>
<li>当前节点的子节点引用</li>
</ul>
</li>
</ul>
<p>一共有三种类型的Znode</p>
<ul>
<li>Regular<ul>
<li>这种 Znode 一旦创建，就永久存在，除非你删除了它</li>
</ul>
</li>
<li>Ephemeral<ul>
<li>如果 ZooKeeper 认为创建它的客户端挂了，他会删除这种类型的 Znode。</li>
<li>这种类型的 Znode 与客户端会话绑在一起，所以客户端会定时发送心跳给 ZooKeeper。</li>
</ul>
</li>
<li>Sequential<ul>
<li>当你想要以特定的名字创建一个文件，ZooKeeper 实际上创建的文件名是你指定的文件名再加上一个数字。</li>
<li>当有多个客户端同时创建 Sequential 文件时，ZooKeeper 会确保这里的数字是递增的。</li>
</ul>
</li>
</ul>
<p>ZooKeeper 是为读多写少的场景所设计，用于存储少量的状态和配置信息，每个节点的数据最大不能超过 1 MB</p>
<h1 id="ZooKeeper-基本操作和事件通知"><a href="#ZooKeeper-基本操作和事件通知" class="headerlink" title="ZooKeeper 基本操作和事件通知"></a>ZooKeeper 基本操作和事件通知</h1><ul>
<li><code>create(path, data, flag)</code> 创建节点<ul>
<li>flag 是表明 Znode 的类型的</li>
<li>如果得到了 yes 的返回，那么说明这个文件之前是不存在的</li>
<li>如果得到了 no 或者一个错误返回，那么说明这个文件之前就已经存在了</li>
</ul>
</li>
<li><code>delete(path, version)</code> 删除节点<ul>
<li>当且仅当 Znode 的当前版本号与传入的 version 相同，才执行操作。</li>
</ul>
</li>
<li><code>exist(path, watch)</code> 判断一个节点是否存在<ul>
<li>watch 可以监听对应文件的变化</li>
<li>判断文件是否存在和 watch 文件的变化在 ZooKeeper 中属于原子操作。</li>
</ul>
</li>
<li><code>getData(path, watch)</code> 获取一个节点的数据</li>
<li><code>setData(path, data, watch)</code> 设置一个节点的数据<ul>
<li>当且仅当文件的版本号与传入的 version 一致时，才会更新文件</li>
</ul>
</li>
<li><code>getChildren(watch)</code> 获取节点下的所有子节点</li>
</ul>
<p><strong>watch</strong> 是指注册在特定 Znode 上的触发器。当这个 Znode 发生改变，也就是调用了 <code>getData</code>, <code>setData</code>, <code>getChildren</code> 的时候，将会触发 Znode 上注册的对应事件，请求 <strong>watch</strong> 的客户端会接受到异步通知。</p>
<ol>
<li>客户端调用 <code>getData</code> 方法，watch 参数是 true。服务端接到请求，返回节点数据，并且在对应的哈希表里插入被 Watch 的 Znode 路径，以及 Watcher 列表。</li>
</ol>
<img src="/2020/12/30/ZooKeeper%E5%88%9D%E6%8E%A2/watch%E7%9A%84%E5%85%B7%E4%BD%93%E4%BA%A4%E4%BA%92-1.png" srcset="/img/loading.gif" class="" title="watch的具体交互-1">

<ol start="2">
<li>当被 Watch 的 Znode 已删除，服务端会查找哈希表，找到该 Znode 对应的所有 Watcher，异步通知客户端，并且删除哈希表中对应的 Key-Value。</li>
</ol>
<img src="/2020/12/30/ZooKeeper%E5%88%9D%E6%8E%A2/watch%E7%9A%84%E5%85%B7%E4%BD%93%E4%BA%A4%E4%BA%92-2.png" srcset="/img/loading.gif" class="" title="watch的具体交互-2">

<h1 id="ZooKeeper-的一致性"><a href="#ZooKeeper-的一致性" class="headerlink" title="ZooKeeper 的一致性"></a>ZooKeeper 的一致性</h1><p>ZooKeeper 为了防止单机挂掉的情况，维护了一个集群。</p>
<img src="/2020/12/30/ZooKeeper%E5%88%9D%E6%8E%A2/ZooKeeper%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" class="" title="ZooKeeper集群">

<ul>
<li>ZooKeeper Service 集群是一主多从结构</li>
<li>在更新数据时，首先更新到主节点(服务器, 不是 Znode)，再同步到从节点。</li>
<li>在读取数据时，直接读取任意从节点。</li>
</ul>
<h2 id="ZAB-协议"><a href="#ZAB-协议" class="headerlink" title="ZAB 协议"></a>ZAB 协议</h2><p>ZAB (ZooKeeper Atomic Broadcast) 可以解决 ZooKeeper 集群崩溃恢复以及主从同步数据的问题。</p>
<ul>
<li>Looking: 选举状态</li>
<li>Following: 从节点所处的状态</li>
<li>Leading: 主节点所处的状态</li>
</ul>
<h2 id="最大ZXID"><a href="#最大ZXID" class="headerlink" title="最大ZXID"></a>最大ZXID</h2><p>最大 ZXID 也就是节点本地的最新事务编号，包含 epoch 和计数两部分。</p>
<ul>
<li>epoch 相当于 Raft 算法中的 term</li>
</ul>
<h3 id="恢复模式"><a href="#恢复模式" class="headerlink" title="恢复模式"></a>恢复模式</h3><p>加入 ZooKeeper 当前的主节点挂掉了，集群会进行崩溃恢复</p>
<ol>
<li>Leader Election</li>
</ol>
<ul>
<li>选举阶段，此时集群中的节点处于Looking状态。它们会各自向其他节点发起投票，投票当中包含自己的服务器ID和最新事务ID（ZXID）。</li>
<li>接下来，节点会用自身的ZXID和从其他节点接收到的ZXID做比较，如果发现别人家的ZXID比自己大，也就是数据比自己新，那么就重新发起投票，投票给目前已知最大的ZXID所属节点。</li>
<li>每次投票后，服务器都会统计投票数量，判断是否有某个节点得到半数以上的投票。如果存在这样的节点，该节点将会成为准Leader，状态变为Leading。其他节点的状态变为Following。</li>
</ul>
<ol start="2">
<li>Discovery</li>
</ol>
<ul>
<li>发现阶段，用于在从节点中发现最新的ZXID和事务日志。(为什么还要寻找ZXID最大的呢)</li>
<li>这是为了防止某些意外情况，比如因网络原因在上一阶段产生多个Leader的情况。</li>
<li>所以这一阶段，Leader集思广益，接收所有Follower发来各自的最新epoch值。Leader从中选出最大的epoch，基于此值加1，生成新的epoch分发给各个Follower。</li>
<li>各个Follower收到全新的epoch后，返回ACK给Leader，带上各自最大的ZXID和历史事务日志。Leader选出最大的ZXID，并更新自身历史日志。</li>
</ul>
<ol start="3">
<li>Synchronization</li>
</ol>
<ul>
<li>同步阶段，把Leader刚才收集得到的最新历史事务日志，同步给集群中所有的Follower。只有当半数Follower同步成功，这个准Leader才能成为正式的Leader。</li>
</ul>
<p>自此，故障恢复正式完成。</p>
<h2 id="广播模式"><a href="#广播模式" class="headerlink" title="广播模式"></a>广播模式</h2><p>写入数据，涉及到 ZAB 协议的 Broadcast 阶段</p>
<ol>
<li>客户端发出写入数据请求给任意Follower。</li>
<li>Follower把写入数据请求转发给Leader。</li>
<li>Leader采用二阶段提交方式，先发送Propose广播给Follower。</li>
<li>Follower接到Propose消息，写入日志成功后，返回ACK消息给Leader。</li>
<li>Leader接到半数以上ACK消息，返回成功给客户端，并且广播Commit请求给Follower。</li>
</ol>
<blockquote>
<p>Zab协议既不是强一致性，也不是弱一致性，而是处于两者之间的单调一致性。它依靠事务ID和版本号，保证了数据的更新和读取是有序的。</p>
</blockquote>
<h1 id="ZooKeeper-的应用"><a href="#ZooKeeper-的应用" class="headerlink" title="ZooKeeper 的应用"></a>ZooKeeper 的应用</h1><h2 id="分布式锁-1"><a href="#分布式锁-1" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>这是雅虎研究员设计Zookeeper的初衷。利用Zookeeper的临时顺序节点，可以轻松实现分布式锁。</p>
<h2 id="服务注册和发现"><a href="#服务注册和发现" class="headerlink" title="服务注册和发现"></a>服务注册和发现</h2><p>利用Znode和Watcher，可以实现分布式服务的注册和发现。最著名的应用就是阿里的分布式RPC框架Dubbo。</p>
<h2 id="共享配置和状态信息"><a href="#共享配置和状态信息" class="headerlink" title="共享配置和状态信息"></a>共享配置和状态信息</h2><p>Redis的分布式解决方案Codis，就利用了Zookeeper来存放数据路由表和 codis-proxy 节点的元信息。同时 codis-config 发起的命令都会通过 ZooKeeper 同步到各个存活的 codis-proxy。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903684610981895">ZooKeeper简介（浅入）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0521/09/36490684_755631753.shtml">漫画：什么是ZooKeeper</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/04/MySQL-%E4%BA%8B%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL-事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/Ray-%E6%96%B0%E6%89%8B%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">
                        <span class="hidden-mobile">Ray 新手常见错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
