

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>Google三驾马车（1）——GFS - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Google三驾马车（1）——GFS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-04 20:12" pubdate>
        2021年3月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Google三驾马车（1）——GFS</h1>
            
            <div class="markdown-body">
              <p>最近阅读了号称Google分布式系统的三驾马车中的”<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/945445.945450?casa_token=oR7grA26w34AAAAA:foohVEqDKPuAtLOsysk87pEoO7zTgcYRPFKtOxG7QLzOMI8HnT1vybCb6kibsHO5RWxPm8C4RSRKiTw">The Google File System</a>“。由于水平尚浅，即便读的是<a target="_blank" rel="noopener" href="https://duanmeng.github.io/2017/12/07/gfs-notes/">中译</a>仍觉得倍感吃力，偶然间发现这个YouTube上的讲解视频——<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WLad7CCexo8">深入浅出Google File System</a>，可谓豁然开朗，打算回头再重读原文，收获颇丰。</p>
<h1 id="架构的层次"><a href="#架构的层次" class="headerlink" title="架构的层次"></a>架构的层次</h1><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B1%82%E6%AC%A1.png" srcset="/img/loading.gif" class="" title="架构的层次">



<p>最底层是一个文件系统（GFS），往上需要你把数据模型抽象出来以便使用（BigTable），再往上就是算法（MapReduce…）。算法除了能和数据模型直接挂钩以外，它也能直接访问文件系统。再往上就是各类应用。</p>
<h1 id="Google-File-System"><a href="#Google-File-System" class="headerlink" title="Google File System"></a>Google File System</h1><h2 id="如何保存一个文件"><a href="#如何保存一个文件" class="headerlink" title="如何保存一个文件"></a>如何保存一个文件</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" class="" title="保存文件">



<p>我们有一个硬盘（disk），这个硬盘最初会有一些原始信息（metadata）。为了寻找到数据在硬盘当中的位置，就用到了索引（index）。</p>
<h2 id="如何保存大文件"><a href="#如何保存大文件" class="headerlink" title="如何保存大文件"></a>如何保存大文件</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E4%BF%9D%E5%AD%98%E5%A4%A7%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" class="" title="保存大文件">



<p>对于大文件来说，我们就不能保存小块了，因为块数太多了。大块（chunk）由65536个小块（block）构成。但是如果我们用这个方式存储小文件，就会造成空间上的浪费。</p>
<h2 id="如何保存超大文件"><a href="#如何保存超大文件" class="headerlink" title="如何保存超大文件"></a>如何保存超大文件</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E4%BF%9D%E5%AD%98%E8%B6%85%E5%A4%A7%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" class="" title="保存超大文件">



<p>超大文件我们就无法在一个机器上存了，因为一个机器存不下，那么我们就需要一个主从结构。master就是一个存储所有原始信息的地方，索引可以照样建立，只不过现在指向的是chunkserver中的数据。这样的方法也有问题，chunkserver数据任何变动都要通知master</p>
<h3 id="如何减少Master存储的数据和流量"><a href="#如何减少Master存储的数据和流量" class="headerlink" title="如何减少Master存储的数据和流量"></a>如何减少Master存储的数据和流量</h3><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%87%8F%E5%B0%91Master%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E6%B5%81%E9%87%8F.png" srcset="/img/loading.gif" class="" title="减少Master的数据和流量">



<p>我们可以参考解耦的思想，master不直接对chunk负责，而是转而对chunkserver负责，再由chunkserver去负责chunk。这样就可以减少master的元数据信息，减少master和chunkserver之间的通信。</p>
<h2 id="如何发现数据损坏"><a href="#如何发现数据损坏" class="headerlink" title="如何发现数据损坏"></a>如何发现数据损坏</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%8D%9F%E5%9D%8F.png" srcset="/img/loading.gif" class="" title="发现数据损坏">



<p>为了能够发现数据损坏，我们需要一个机制来建立数据损坏。每个小块（block）保存一个ckecksum，在读取的时候比较一下。这样也不会给整体带来很大的冗余。</p>
<h2 id="如何减少ChunkServer挂掉带来的损失"><a href="#如何减少ChunkServer挂掉带来的损失" class="headerlink" title="如何减少ChunkServer挂掉带来的损失"></a>如何减少ChunkServer挂掉带来的损失</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%87%8F%E5%B0%91chunkserver%E6%8C%82%E6%8E%89%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8D%9F%E5%A4%B1.png" srcset="/img/loading.gif" class="" title="减少chunkserver挂掉带来的损失">



<p>我们通过把一个chunk存在多个chunkserver上的方式来增加容错。</p>
<p>跨机架胯中心2+1指的是把chunkserver分在三个地方，其中两个放在California的数据中心，另一个放在Washington的数据中心。在同一个数据中心中呢，又可以把两个chunkserver放在不同的机架上。</p>
<h2 id="如何恢复损坏的Chunk"><a href="#如何恢复损坏的Chunk" class="headerlink" title="如何恢复损坏的Chunk"></a>如何恢复损坏的Chunk</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E6%81%A2%E5%A4%8D%E6%8D%9F%E5%9D%8F%E7%9A%84chunk.png" srcset="/img/loading.gif" class="" title="恢复损坏的chunk">



<p>利用存储在别的chunkserver上的副本对已损坏的chunk进行修复。</p>
<h2 id="如何发现ChunkServer挂掉了"><a href="#如何发现ChunkServer挂掉了" class="headerlink" title="如何发现ChunkServer挂掉了"></a>如何发现ChunkServer挂掉了</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%8F%91%E7%8E%B0ChunkServer%E6%8C%82%E6%8E%89.png" srcset="/img/loading.gif" class="" title="发现ChunkServer挂掉">



<p>chunkserver通过发送心跳包在Master上留下时间戳来告诉Master自己还活着</p>
<h3 id="ChunkServer挂掉后恢复数据"><a href="#ChunkServer挂掉后恢复数据" class="headerlink" title="ChunkServer挂掉后恢复数据"></a>ChunkServer挂掉后恢复数据</h3><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/ChunkServer%E6%8C%82%E6%8E%89%E5%90%8E%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" class="" title="ChunkServer挂掉后恢复数据">



<p>我在索引里就会发现chunkserver4下线了，我就会启动一个修复进程。修复进程中的working list是基于存活副本数的恢复策略。副本越少说明越危险，应当尽早的修复。</p>
<h2 id="如何应对热点"><a href="#如何应对热点" class="headerlink" title="如何应对热点"></a>如何应对热点</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%BA%94%E5%AF%B9%E7%83%AD%E7%82%B9.png" srcset="/img/loading.gif" class="" title="应对热点">



<p>我们引入一个热点平衡进程，记录chunk和chunkserver访问的频次。基于ChunkServer的硬盘和带宽利用率，当副本过度繁忙，我们就把它复制到更多的chunkserver。</p>
<h2 id="如何读文件"><a href="#如何读文件" class="headerlink" title="如何读文件"></a>如何读文件</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E8%AF%BB%E6%96%87%E4%BB%B6%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" class="" title="读文件过程">



<p>chunkserver的底层还是利用Linux 的文件系统来实现。</p>
<h2 id="如何写文件"><a href="#如何写文件" class="headerlink" title="如何写文件"></a>如何写文件</h2><img src="/2021/03/04/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94GFS/%E5%86%99%E6%96%87%E4%BB%B6%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" class="" title="写文件过程">



<p>primary就是主副本，这是临时被选定的，本身的各个副本之间是没有优先级的。但我的client首先连接的可以不是primary，而是去找一个离它最近的server。因为在服务器和服务器之间有很高的带宽，所以服务器之间可以互相传。</p>
<p>为了更有效的使用网络我们将数据流和控制流分离。控制流从client到达主副本，然后到达其他的所有次副本，而数据则是线性地通过一个仔细选择的chunkserver链像流水线那样推送过去的。我们的目标是充分利用每个机器的网络带宽，避免网络瓶颈和高延时链路，最小化数据推送的延时。</p>
<p> 为了充分利用每个机器的网络带宽，数据通过chunkserver链线性的推送过去而不是以其他的拓扑进行分布比如树型。因此每个机器的带宽可以全部用来发送数据而不是为多个接受者进行切分。</p>
<p>不用设计处理错误的机制，错误机制会引发更多的错误。直接让client重试就好了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Google/">Google</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/Google%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94BigTable/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google三驾马车（2）——BigTable</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/%E4%B8%80%E8%87%B4%E6%80%A7%E5%A4%A7%E4%B8%80%E7%BB%9F/">
                        <span class="hidden-mobile">一致性大一统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
