

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuangzhuang">
  <meta name="keywords" content="">
  <title>Raft分布式一致性 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuangzhuang131419.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Raft分布式一致性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 18:59" pubdate>
        2020年10月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Raft分布式一致性</h1>
            
            <div class="markdown-body">
              <p>这篇文章就是简单描述一下Raft的原理</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>首先假设我们有一个单节点的系统，我们可以认为这个节点是一个存储了一个值的数据库服务器</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft1.png" srcset="/img/loading.gif" class="" title="raft1">

<p>我们同时还有一个客户端可以发送值给这个节点</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft2.png" srcset="/img/loading.gif" class="" title="raft2">

<p>在单节点的情况下，非常容易达成一致，也就是共识（consensus）</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft3.gif" srcset="/img/loading.gif" class="" title="raft3">

<p>但是我们如何在多节点的情况下达成共识？这就是<strong>distributed consensus</strong>问题。<strong>Raft</strong>就是一个用来实现<strong>distributed consensus</strong>的协议。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft4.png" srcset="/img/loading.gif" class="" title="raft4">



<h1 id="Raft-原理"><a href="#Raft-原理" class="headerlink" title="Raft 原理"></a>Raft 原理</h1><p>一个节点有三种状态：<em>Follower</em>, <em>Leader</em>, <em>Candidate</em>。</p>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><h3 id="Leader-Election"><a href="#Leader-Election" class="headerlink" title="Leader Election"></a>Leader Election</h3><ol>
<li><p>刚开始所有的节点都处于<em>Follower</em>状态。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft5.png" srcset="/img/loading.gif" class="" title="raft5">
</li>
<li><p>当这些<em>followers</em>没有感知到<em>leader</em>，它们就会变成<em>candidate</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft6.png" srcset="/img/loading.gif" class="" title="raft6">
</li>
<li><p>然后，<em>candidate</em>向其他节点拉票</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft7.gif" srcset="/img/loading.gif" class="" title="raft7">
</li>
<li><p>其他节点发起投票回复。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft8.gif" srcset="/img/loading.gif" class="" title="raft8">
</li>
<li><p><em>candidate</em>如果收到了半数节点以上的票，就会成为<em>leader</em>。</p>




</li>
</ol>
<h3 id="Log-Replication"><a href="#Log-Replication" class="headerlink" title="Log Replication"></a>Log Replication</h3><ol>
<li><p>接下来所有对系统的更改都要经过<em>leader</em>。每一个改动都被作为一条entry添加到节点的日志(log)中，现在这条log entry还是未提交的，所以不会更新节点里的值。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft10.gif" srcset="/img/loading.gif" class="" title="raft10">
</li>
<li><p>为了提交这个entry，<em>leader</em>把自己的log entry复制了一份给其他的<em>follower</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft11.gif" srcset="/img/loading.gif" class="" title="raft11">
</li>
<li><p>然后<em>leader</em>等待直到超过半数的节点已经写入了entry。(每个<em>follower</em>写入entry就会通知<em>leader</em>)</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft12.gif" srcset="/img/loading.gif" class="" title="raft12">
</li>
<li><p>现在<em>leader</em>的log entry可以提交了，并把节点的值修改为“5”</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft13.png" srcset="/img/loading.gif" class="" title="raft13">
</li>
<li><p><em>leader</em>然后通知所有的<em>followers</em> log entry已经提交了。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft14.gif" srcset="/img/loading.gif" class="" title="raft14">
</li>
<li><p>现在这个集群对系统的状态达成了共识。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft15.png" srcset="/img/loading.gif" class="" title="raft15">



</li>
</ol>
<h2 id="具体细节"><a href="#具体细节" class="headerlink" title="具体细节"></a>具体细节</h2><h3 id="Leader-Election-1"><a href="#Leader-Election-1" class="headerlink" title="Leader Election"></a>Leader Election</h3><p>Raft中有控制选举的两个超时机制: election timeout</p>
<h4 id="Election-Timeout"><a href="#Election-Timeout" class="headerlink" title="Election Timeout"></a>Election Timeout</h4><blockquote>
<p>指一个<em>follower</em>等待直到成为<em>candidate</em>的时间。</p>
</blockquote>
<p>一般是150mm~300mm之间的一个随机数。</p>
<p>选举超时后，一个<em>follower</em>成为<em>candidate</em>开始一个新的选举周期并投票给自己</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft16.gif" srcset="/img/loading.gif" class="" title="raft16">

<p>同时向其他的节点发起拉票请求</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft17.png" srcset="/img/loading.gif" class="" title="raft17">

<p>如果收到拉票请求的节点在这个周期还没有投过票，那么他就会把票投给当前的<em>candidate</em>并重置自己的election timeout</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft18.gif" srcset="/img/loading.gif" class="" title="raft18">

<p>一旦一个<em>candidate</em>获得超过了半数的选票就会成为<em>leader</em>。<em>leader</em>开始发送<em>Append Entries</em>消息给<em>followers</em>。这些消息以<em>heartbreak timeout</em>为间隔发送，<em>followers</em> 然后回复这些消息。这个选举周期一直到一个<em>follower</em>停止接收心跳并且成为一个<em>candidate</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft19.gif" srcset="/img/loading.gif" class="" title="raft19">

<h4 id="Leader-Stop"><a href="#Leader-Stop" class="headerlink" title="Leader Stop"></a>Leader Stop</h4><p>当一个<em>leader</em>停止后，会重新选举出<em>leader</em>。节点B现在是第二周期的<em>leader</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft20.gif" srcset="/img/loading.gif" class="" title="raft20">

<h4 id="Split-Vote"><a href="#Split-Vote" class="headerlink" title="Split Vote"></a>Split Vote</h4><p>如果两个节点同时成为<em>candidate</em>，那么会发生split vote。两个节点在同一个周期同时发起选举。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft21.gif" srcset="/img/loading.gif" class="" title="raft21">

<p>并且每个<em>candidate</em>都先于另一个接触到其中一个<em>follower</em></p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft22.gif" srcset="/img/loading.gif" class="" title="raft22">

<p>现在每个<em>candidate</em>有两票并且在这个周期收不到更多的票了</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft23.gif" srcset="/img/loading.gif" class="" title="raft23">

<p>那么节点就等待直到一个新的选举。节点C在第五周期收获了绝大多数的投票成为了<em>leader</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft24.gif" srcset="/img/loading.gif" class="" title="raft24">

<h3 id="Log-Replication-1"><a href="#Log-Replication-1" class="headerlink" title="Log Replication"></a>Log Replication</h3><p>一旦我们确定了<em>leader</em>，下一步就是给所有的结点复制所有的改动。运用用于心跳的相同的Append Entry消息来完成。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft25.gif" srcset="/img/loading.gif" class="" title="raft25">

<ol>
<li><p>首先一个客户端向<em>leader</em>发送一个改动，这个改动被追加到<em>leader</em>的日志中。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft26.gif" srcset="/img/loading.gif" class="" title="raft26">
</li>
<li><p>然后这次改动会在下一次心跳的时候通知所有的<em>followers</em></p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft27.gif" srcset="/img/loading.gif" class="" title="raft27">
</li>
<li><p>一旦超过半数的<em>follower</em>确认了，那么这次改动就被提交上去了并且给客户端发送一个回应。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft28.gif" srcset="/img/loading.gif" class="" title="raft28">



</li>
</ol>
<p>例：客户端现在发送一个”ADD 2”请求</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft29.gif" srcset="/img/loading.gif" class="" title="raft29">



<h4 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h4><p>Raft可以同样在网络分区中保持特性。假设现在把A, B和C, D, E区分开来。由于网络分区，我们现在有在不同周期有两个<em>leader</em>。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft30.gif" srcset="/img/loading.gif" class="" title="raft30">

<p>现在我们额外增加一个客户端并尝试同时去分别更新两个<em>leader</em>。节点B不能收到超过半数的回复，所以无法提交log entry。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft31.gif" srcset="/img/loading.gif" class="" title="raft31">

<p>另一个客户端尝试去把节点C更新为8。因为可以复制给超过半数的节点，所以成功了。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft32.gif" srcset="/img/loading.gif" class="" title="raft32">

<p>现在我们修复网络分区。节点B看到了更高的周期所以进行下一步，</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft33.gif" srcset="/img/loading.gif" class="" title="raft33">

<p>节点A, B会回滚他们未提交的log entry并且匹配新<em>leader</em>的日志。</p>
<img src="/2020/10/25/Raft%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/raft34.gif" srcset="/img/loading.gif" class="" title="raft34">



<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">图解Raft流程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/26/MapReduce-%E5%9C%A8%E5%A4%A7%E5%9E%8B%E9%9B%86%E7%BE%A4%E4%B8%8A%E7%AE%80%E5%8C%96%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MapReduce: 在大型集群上简化数据处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/22/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">分布式系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
